boto3<2,>=1.21.45
Brotli>=1.0.9
matplotlib<4,>=3.5.2
paramiko<4,>=2.11.0
python-snappy<1,>=0.6.1
torch<2,>=1.10
torchtext>=0.10
torchvision>=0.10
tqdm<5,>=4.64.0
transformers<5,>=4.21.3
xxhash<4,>=3.0.0
zstd<2,>=1.5.2.5
oci<3,>=2.88

[all]
nbsphinx==0.8.12
myst-parser==0.18.1
datasets<3,>=2.4.0
moto<5,>=4.0
toml==0.10.2
pytest-cov<5,>=4
sphinx==4.4.0
docformatter>=1.4
uvicorn==0.20.0
pydantic==1.10.4
sphinxcontrib-images==0.9.4
pandoc==2.3
furo==2022.9.29
sphinx-argparse==0.4.0
pytest==7.2.1
sphinxemoji==0.2.0
sphinx_panels==0.6.0
yamllint==1.29.0
GitPython==3.1.30
pre-commit<4,>=2.18.1
sphinxcontrib.katex==0.9.4
pytest_codeblocks==0.16.1
sphinxext.opengraph==0.7.5
sphinx-copybutton==0.5.1
jupyter==1.0.0
pypandoc==1.10
fastapi==0.89.1
docutils==0.17.1

[dev]
datasets<3,>=2.4.0
docformatter>=1.4
jupyter==1.0.0
pre-commit<4,>=2.18.1
pytest==7.2.1
pytest_codeblocks==0.16.1
pytest-cov<5,>=4
toml==0.10.2
yamllint==1.29.0
moto<5,>=4.0
fastapi==0.89.1
pydantic==1.10.4
uvicorn==0.20.0

[docs]
GitPython==3.1.30
docutils==0.17.1
furo==2022.9.29
myst-parser==0.18.1
nbsphinx==0.8.12
pandoc==2.3
pypandoc==1.10
sphinx-argparse==0.4.0
sphinx-copybutton==0.5.1
sphinx==4.4.0
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
sphinxcontrib.katex==0.9.4
sphinxemoji==0.2.0
sphinxext.opengraph==0.7.5
