<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Overview of using apps &#8212; cogent3 2022.10.31a1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="../_static/require.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting help on an app" href="app-help.html" />
    <link rel="prev" title="The apps" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Docs</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install.html">Install</a></li>
                <li><a href="../draw/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The <code class="docutils literal notranslate"><span class="pre">apps</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook/index.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Overview of using apps</a><ul>
<li><a class="reference internal" href="#types-of-apps">Types of apps</a></li>
<li><a class="reference internal" href="#composability">Composability</a><ul>
<li><a class="reference internal" href="#composability-rules">Composability rules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-hypothetical-example">A hypothetical example</a><ul>
<li><a class="reference internal" href="#using-apps-sequentially-like-functions">Using apps sequentially like functions</a></li>
<li><a class="reference internal" href="#composing-a-multi-step-process-from-several-apps">Composing a multi-step process from several apps</a></li>
<li><a class="reference internal" href="#applying-a-process-to-multiple-data-records">Applying a process to multiple data records</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-important-features">Other important features</a><ul>
<li><a class="reference internal" href="#the-settings-and-data-analysed-will-be-logged">The settings and data analysed will be logged</a></li>
<li><a class="reference internal" href="#failures-are-recorded">Failures are recorded</a></li>
<li><a class="reference internal" href="#you-can-track-progress">You can track progress</a></li>
<li><a class="reference internal" href="#you-can-do-parallel-computation">You can do parallel computation</a></li>
<li><a class="reference internal" href="#all-of-the-above">All of the above</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: The apps"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The apps</span>
    </a>
  </li>
  <li>
    <a href="app-help.html" title="Next Chapter: Getting help on an app"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Getting help ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
</div>
</div>
<section id="overview-of-using-apps">
<span id="apps"></span><h1>Overview of using apps<a class="headerlink" href="#overview-of-using-apps" title="Permalink to this headline">¶</a></h1>
<p>There are 3 top-level functions that provide the major means for identifying what apps are installed, what an app can do and for getting an app to use it. These functions are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">available_apps()</span></code> (see <a class="reference internal" href="available-apps.html#available-apps"><span class="std std-ref">Displaying installed apps</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app_help()</span></code> (see <a class="reference internal" href="app-help.html#app-help"><span class="std std-ref">Getting help on an app</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_app()</span></code> (see <a class="reference internal" href="app-get.html#get-app"><span class="std std-ref">Getting an app</span></a>)</p></li>
</ul>
<p>Two other crucial concepts concern <a class="reference internal" href="dstore.html#data-stores"><span class="std std-ref">data stores</span></a> and <a class="reference internal" href="not-completed.html#not-completed"><span class="std std-ref">tracking failures</span></a>.</p>
<section id="types-of-apps">
<h2>Types of apps<a class="headerlink" href="#types-of-apps" title="Permalink to this headline">¶</a></h2>
<p>There are 3 types of apps:</p>
<ol class="arabic simple">
<li><p>loaders (by convention, names starts with <code class="docutils literal notranslate"><span class="pre">load_&lt;data</span> <span class="pre">type&gt;</span></code>)</p></li>
<li><p>writers (by convention, names starts with <code class="docutils literal notranslate"><span class="pre">write_&lt;data</span> <span class="pre">type&gt;</span></code>)</p></li>
<li><p>generic (no naming convention)</p></li>
</ol>
<p>As their names imply, loaders load, writers write and generic apps do other operations on data.</p>
</section>
<section id="composability">
<span id="app-composability"></span><h2>Composability<a class="headerlink" href="#composability" title="Permalink to this headline">¶</a></h2>
<p>Most <code class="docutils literal notranslate"><span class="pre">cogent3</span></code> apps are “composable”, meaning that multiple apps can be combined into a single function by addition. For example, say we have an app (<code class="docutils literal notranslate"><span class="pre">fit_model</span></code>) that performs a molecular evolutionary analysis on an alignment, and another app (<code class="docutils literal notranslate"><span class="pre">extract_stats</span></code>) that gets the statistics from the result. We could perform these steps sequentially as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fitted</span> <span class="o">=</span> <span class="n">fit_model</span><span class="p">(</span><span class="n">alignment</span><span class="p">)</span>
<span class="n">stats</span> <span class="o">=</span> <span class="n">extract_stats</span><span class="p">(</span><span class="n">fitted</span><span class="p">)</span>
</pre></div>
</div>
<p>Composability allows us to simplify this as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">fit_model</span> <span class="o">+</span> <span class="n">extract_stats</span>
<span class="n">stats</span> <span class="o">=</span> <span class="n">app</span><span class="p">(</span><span class="n">fitted</span><span class="p">)</span>
</pre></div>
</div>
<p>We can have many more apps in a composed function than just the two shown here.</p>
<section id="composability-rules">
<span id="id1"></span><h3>Composability rules<a class="headerlink" href="#composability-rules" title="Permalink to this headline">¶</a></h3>
<p>There are rules around app composition, starting with app types. Loaders and writers are special cases. If included, a loader must always be first, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">a_loader</span> <span class="o">+</span> <span class="n">a_generic</span>
</pre></div>
</div>
<p>If included, a writer must always be last, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">a_generic</span> <span class="o">+</span> <span class="n">a_writer</span>
</pre></div>
</div>
<p>Changing the order for either of the above will result in a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
<p>The next constraint on app composition are the input and output types of the apps involved. Specifically, apps define the type of input they work on and the type of output they produce. For two apps to be composed, the output (or return) type of app on the left (e.g. <code class="docutils literal notranslate"><span class="pre">a_loader</span></code>) must overlap with the input type of the app on the right (e.g. <code class="docutils literal notranslate"><span class="pre">a_generic</span></code>). If they don’t match, a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is raised.</p>
</section>
</section>
<section id="a-hypothetical-example">
<h2>A hypothetical example<a class="headerlink" href="#a-hypothetical-example" title="Permalink to this headline">¶</a></h2>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
</div>
</div>
<p>I illustrate the general approach for a simple example – extracting third codon positions. As I’m defining a writer, I also need to define the destination (a directory in this case) where it will write to.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cogent3</span> <span class="kn">import</span> <span class="n">get_app</span><span class="p">,</span> <span class="n">open_data_store</span>

<span class="n">out_dstore</span> <span class="o">=</span> <span class="n">open_data_store</span><span class="p">(</span><span class="n">path_to_dir</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;fa&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>

<span class="n">loader</span> <span class="o">=</span> <span class="n">get_app</span><span class="p">(</span><span class="s2">&quot;load_aligned&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;fasta&quot;</span><span class="p">,</span> <span class="n">moltype</span><span class="o">=</span><span class="s2">&quot;dna&quot;</span><span class="p">)</span>
<span class="n">cpos3</span> <span class="o">=</span> <span class="n">get_app</span><span class="p">(</span><span class="s2">&quot;take_codon_positions&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">get_app</span><span class="p">(</span><span class="s2">&quot;write_seqs&quot;</span><span class="p">,</span> <span class="n">out_dstore</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;fasta&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<section id="using-apps-sequentially-like-functions">
<h3>Using apps sequentially like functions<a class="headerlink" href="#using-apps-sequentially-like-functions" title="Permalink to this headline">¶</a></h3>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">loader</span><span class="p">(</span><span class="s2">&quot;data/primate_brca1.fasta&quot;</span><span class="p">)</span>
<span class="n">just3rd</span> <span class="o">=</span> <span class="n">cpos3</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">writer</span><span class="p">(</span><span class="n">just3rd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>The resulting alignment <code class="docutils literal notranslate"><span class="pre">just3rd</span></code> will be written into the <code class="docutils literal notranslate"><span class="pre">out_dstore</span></code> directory in fasta format with the same filename as the original data (<code class="docutils literal notranslate"><span class="pre">&quot;primate_brca1.fasta&quot;</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">m</span></code> is a <code class="docutils literal notranslate"><span class="pre">DataMember</span></code> (<a class="reference internal" href="dstore.html#data-member"><span class="std std-ref">described here</span></a>).</p>
</div>
</section>
<section id="composing-a-multi-step-process-from-several-apps">
<h3>Composing a multi-step process from several apps<a class="headerlink" href="#composing-a-multi-step-process-from-several-apps" title="Permalink to this headline">¶</a></h3>
<p>We can make this simpler by creating a single composed function.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">process</span> <span class="o">=</span> <span class="n">loader</span> <span class="o">+</span> <span class="n">cpos3</span> <span class="o">+</span> <span class="n">writer</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="s2">&quot;data/primate_brca1.fasta&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="applying-a-process-to-multiple-data-records">
<h3>Applying a process to multiple data records<a class="headerlink" href="#applying-a-process-to-multiple-data-records" title="Permalink to this headline">¶</a></h3>
<p>We use a data store to identify all data files in a directory that we want to analyse. <code class="docutils literal notranslate"><span class="pre">process</span></code> can be then applied to all records in the data store without having to loop.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dstore</span> <span class="o">=</span> <span class="n">open_data_store</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;fasta&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="n">apply_to</span><span class="p">(</span><span class="n">dstore</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">result</span></code> is <code class="docutils literal notranslate"><span class="pre">out_dstore</span></code>.</p>
</div>
</section>
</section>
<section id="other-important-features">
<h2>Other important features<a class="headerlink" href="#other-important-features" title="Permalink to this headline">¶</a></h2>
<section id="the-settings-and-data-analysed-will-be-logged">
<h3>The settings and data analysed will be logged<a class="headerlink" href="#the-settings-and-data-analysed-will-be-logged" title="Permalink to this headline">¶</a></h3>
<p>A log file will be written into the same data store as the output. The log includes information on the conditions under which the analysis was run and fingerprint all input and output files.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">out_dstore</span><span class="o">.</span><span class="n">summary_logs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<div class="c3table">

<style>
.c3table table {margin: 10px 0;}
.c3table tr:last-child {border-bottom: 1px solid #000;} 
.c3table tr > th {text-align: left; padding: 0 5px;}
.c3table tr > td {text-align: left; padding: 5px;}
.c3table tr:nth-child(even) {background: #f7f7f7 !important;}
.c3table .ellipsis {background: rgba(0, 0, 0, .01);}
.c3table .index {background: rgba(161, 195, 209, 0.0); margin: 10px; font-weight: 600;}
.c3table .head_cell {background: rgba(161, 195, 209, 0.75); font-weight: bold; text-align: center;}
.c3table caption {color: rgb(250, 250, 250); background: rgba(30, 140, 200, 1); padding: 3px; white-space: nowrap; caption-side: top;}
.c3table .cell_title {font-weight: bold;}
.c3col_left { text-align: left !important; display: block;}
.c3col_right { text-align: right !important; display: block;}
.c3col_center { text-align: center !important; display: block;}
</style>

<table>

<caption>
<span class="cell_title">summary of log files</span>
</caption>
<thead class="head_cell">
<th>time</th><th>name</th><th>python version</th><th>who</th><th>command</th><th>composable</th>
</thead>
<tbody>
<tr><td><span class="c3col_left">2023-01-15 15:34:29</span></td><td><span class="c3col_left">logs/load_aligned-take_codon_positions-write_seqs-pid59620.log</span></td><td><span class="c3col_left">3.10.0</span></td><td><span class="c3col_left">gavin</span></td><td><span class="c3col_left">/Users/gavin/opt/miniconda3/envs/c310dev/lib/python3.10/site-packages/ipykernel_launcher.py -f /private/var/folders/rh/t24zj19s7qxd4_4p0n5rqjy00000gn/T/tmp__habmld.json --HistoryManager.hist_file=:memory:</span></td><td><span class="c3col_left">load_aligned(moltype='dna', format='fasta') +take_codon_positions(positions=(3,), fourfold_degenerate=False, gc='Standard',moltype='dna') +write_seqs(data_store=DataStoreDirectory(source=/Users/gavin/repos/Cogent3/doc/tmp64mqe5_7,mode=Mode.w, suffix=fa, limit=None, verbose=False), format='fasta')</span></td></tr>
</tbody>
</table>
<p>
1 rows x 6 columns</p>
</div></div></div>
</div>
</section>
<section id="failures-are-recorded">
<h3>Failures are recorded<a class="headerlink" href="#failures-are-recorded" title="Permalink to this headline">¶</a></h3>
<p>Any “failures” (see <a class="reference internal" href="not-completed.html#not-completed"><span class="std std-ref">The NotCompleted object</span></a>) are saved. The data store class provides methods for interrogating those. First, a general summary of the output data store indicates we have 6 records that did not complete.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">out_dstore</span><span class="o">.</span><span class="n">describe</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<div class="c3table">

<style>
.c3table table {margin: 10px 0;}
.c3table tr:last-child {border-bottom: 1px solid #000;} 
.c3table tr > th {text-align: left; padding: 0 5px;}
.c3table tr > td {text-align: left; padding: 5px;}
.c3table tr:nth-child(even) {background: #f7f7f7 !important;}
.c3table .ellipsis {background: rgba(0, 0, 0, .01);}
.c3table .index {background: rgba(161, 195, 209, 0.0); margin: 10px; font-weight: 600;}
.c3table .head_cell {background: rgba(161, 195, 209, 0.75); font-weight: bold; text-align: center;}
.c3table caption {color: rgb(250, 250, 250); background: rgba(30, 140, 200, 1); padding: 3px; white-space: nowrap; caption-side: top;}
.c3table .cell_title {font-weight: bold;}
.c3col_left { text-align: left !important; display: block;}
.c3col_right { text-align: right !important; display: block;}
.c3col_center { text-align: center !important; display: block;}
</style>

<table>

<caption>
<span class="cell_title">Directory datastore</span>
</caption>
<thead class="head_cell">
<th>record type</th><th>number</th>
</thead>
<tbody>
<tr><td><span class="c3col_left">completed</span></td><td><span class="c3col_right">7</span></td></tr>
<tr><td><span class="c3col_left">not_completed</span></td><td><span class="c3col_right">6</span></td></tr>
<tr><td><span class="c3col_left">logs</span></td><td><span class="c3col_right">1</span></td></tr>
</tbody>
</table>
<p>
3 rows x 2 columns</p>
</div></div></div>
</div>
<p>These occur for this example primarily because some of the files contain sequences that are not aligned</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">out_dstore</span><span class="o">.</span><span class="n">summary_not_completed</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<div class="c3table">

<style>
.c3table table {margin: 10px 0;}
.c3table tr:last-child {border-bottom: 1px solid #000;} 
.c3table tr > th {text-align: left; padding: 0 5px;}
.c3table tr > td {text-align: left; padding: 5px;}
.c3table tr:nth-child(even) {background: #f7f7f7 !important;}
.c3table .ellipsis {background: rgba(0, 0, 0, .01);}
.c3table .index {background: rgba(161, 195, 209, 0.0); margin: 10px; font-weight: 600;}
.c3table .head_cell {background: rgba(161, 195, 209, 0.75); font-weight: bold; text-align: center;}
.c3table caption {color: rgb(250, 250, 250); background: rgba(30, 140, 200, 1); padding: 3px; white-space: nowrap; caption-side: top;}
.c3table .cell_title {font-weight: bold;}
.c3col_left { text-align: left !important; display: block;}
.c3col_right { text-align: right !important; display: block;}
.c3col_center { text-align: center !important; display: block;}
</style>

<table>

<caption>
<span class="cell_title">not completed records</span>
</caption>
<thead class="head_cell">
<th>type</th><th>origin</th><th>message</th><th>num</th><th>source</th>
</thead>
<tbody>
<tr><td><span class="c3col_left">ERROR</span></td><td><span class="c3col_left">load_aligned</span></td><td><span class="c3col_left">"KeyError: 'U', Value...ces have same length"</span></td><td><span class="c3col_right">6</span></td><td><span class="c3col_left">'SCA1-cds.fasta, inse...fasta, refseqs.fasta'</span></td></tr>
</tbody>
</table>
<p>
1 rows x 5 columns</p>
</div></div></div>
</div>
</section>
<section id="you-can-track-progress">
<h3>You can track progress<a class="headerlink" href="#you-can-track-progress" title="Permalink to this headline">¶</a></h3>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="n">apply_to</span><span class="p">(</span><span class="n">dstore</span><span class="p">,</span> <span class="n">show_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "528e0694b19c4e70b8fa159da4eaf168"}
</script></div>
</div>
</section>
<section id="you-can-do-parallel-computation">
<h3>You can do parallel computation<a class="headerlink" href="#you-can-do-parallel-computation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="n">apply_to</span><span class="p">(</span><span class="n">dstore</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, this will use all available processors on your machine. (See <a class="reference internal" href="../examples/parallel.html#parallel"><span class="std std-ref">Parallel computations</span></a> for more details plus how to take advantage of multiple machines using MPI.)</p>
</section>
<section id="all-of-the-above">
<h3>All of the above<a class="headerlink" href="#all-of-the-above" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">process</span><span class="o">.</span><span class="n">apply_to</span><span class="p">(</span><span class="n">dstore</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


<script type="application/vnd.jupyter.widget-state+json">
{"state": {"4d8d1837faf64a0ab4fc7fc79e6ba47b": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": "2", "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "8098b728f8944359a0aa1334974752e7": {"model_name": "ProgressStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "ProgressStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "StyleView", "bar_color": null, "description_width": ""}}, "9096586856bb4097ae99e25ca8fd7c97": {"model_name": "FloatProgressModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "FloatProgressModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "ProgressView", "bar_style": "", "description": "", "description_tooltip": null, "layout": "IPY_MODEL_4d8d1837faf64a0ab4fc7fc79e6ba47b", "max": 1.0, "min": 0.0, "orientation": "horizontal", "style": "IPY_MODEL_8098b728f8944359a0aa1334974752e7", "value": 1.0}}, "0810bd4ec7084216889b98cc9b4ae165": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "96d8b08ce03f47a19e04d15257144be2": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "DescriptionStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "StyleView", "description_width": ""}}, "55f428236376489c8d2ea723172b7e6f": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "HTMLView", "description": "", "description_tooltip": null, "layout": "IPY_MODEL_0810bd4ec7084216889b98cc9b4ae165", "placeholder": "\u200b", "style": "IPY_MODEL_96d8b08ce03f47a19e04d15257144be2", "value": "6/6:  100%"}}, "310f9e190ef04c6e85f71aee98c010fd": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "7ef6d776ca7047128e4ecc346930aeb2": {"model_name": "DescriptionStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "DescriptionStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "StyleView", "description_width": ""}}, "321d84f22df44b02a2c31db103e478c6": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "HTMLView", "description": "", "description_tooltip": null, "layout": "IPY_MODEL_310f9e190ef04c6e85f71aee98c010fd", "placeholder": "\u200b", "style": "IPY_MODEL_7ef6d776ca7047128e4ecc346930aeb2", "value": "00:00&lt;00:00"}}, "4cbe9fd8988e4d74a0ebeaec01955d82": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": "inline-flex", "flex": null, "flex_flow": "row wrap", "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": "100%"}}, "528e0694b19c4e70b8fa159da4eaf168": {"model_name": "HBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "HBoxModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "HBoxView", "box_style": "", "children": ["IPY_MODEL_55f428236376489c8d2ea723172b7e6f", "IPY_MODEL_9096586856bb4097ae99e25ca8fd7c97", "IPY_MODEL_321d84f22df44b02a2c31db103e478c6"], "layout": "IPY_MODEL_4cbe9fd8988e4d74a0ebeaec01955d82"}}}, "version_major": 2, "version_minor": 0}
</script>



    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2023, cogent3 Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>