<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Displaying installed apps &#8212; cogent3 2022.10.31a1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="../_static/require.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Specifying data for analysis" href="dstore.html" />
    <link rel="prev" title="Getting an app" href="app-get.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Docs</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install.html">Install</a></li>
                <li><a href="../draw/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The <code class="docutils literal notranslate"><span class="pre">apps</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook/index.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Displaying installed apps</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="app-get.html" title="Previous Chapter: Getting an app"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Getting an app</span>
    </a>
  </li>
  <li>
    <a href="dstore.html" title="Next Chapter: Specifying data for analysis"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Specifying da... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="displaying-installed-apps">
<span id="available-apps"></span><h1>Displaying installed apps<a class="headerlink" href="#displaying-installed-apps" title="Permalink to this headline">¶</a></h1>
<p>Apps perform functions ranging from multiple sequence alignment (e.g. <code class="docutils literal notranslate"><span class="pre">progressive_align</span></code>), to excluding alignment columns containing non-nucleotide characters (e.g. <code class="docutils literal notranslate"><span class="pre">omit_degenerates</span></code>) to performing maximum-likelihood evolutionary analyses (e.g. <code class="docutils literal notranslate"><span class="pre">model</span></code>).</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cogent3</span> <span class="kn">import</span> <span class="n">available_apps</span>

<span class="n">available_apps</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<div class="c3table">

<style>
.c3table table {margin: 10px 0;}
.c3table tr:last-child {border-bottom: 1px solid #000;} 
.c3table tr > th {text-align: left; padding: 0 5px;}
.c3table tr > td {text-align: left; padding: 5px;}
.c3table tr:nth-child(even) {background: #f7f7f7 !important;}
.c3table .ellipsis {background: rgba(0, 0, 0, .01);}
.c3table .index {background: rgba(161, 195, 209, 0.0); margin: 10px; font-weight: 600;}
.c3table .head_cell {background: rgba(161, 195, 209, 0.75); font-weight: bold; text-align: center;}
.c3table caption {color: rgb(250, 250, 250); background: rgba(30, 140, 200, 1); padding: 3px; white-space: nowrap; caption-side: top;}
.c3table .cell_title {font-weight: bold;}
.c3col_left { text-align: left !important; display: block;}
.c3col_right { text-align: right !important; display: block;}
.c3col_center { text-align: center !important; display: block;}
</style>

<table>

<thead class="head_cell">
<th>module</th><th>name</th><th>composable</th><th>doc</th><th>input type</th><th>output type</th>
</thead>
<tbody>
<tr><td><span class="c3col_left">cogent3.app.io_new</span></td><td><span class="c3col_left">pickle_it</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left"></span></td><td><span class="c3col_left">SerialisableType</span></td><td><span class="c3col_left">bytes</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.io_new</span></td><td><span class="c3col_left">unpickle_it</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left"></span></td><td><span class="c3col_left">bytes</span></td><td><span class="c3col_left">SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.io_new</span></td><td><span class="c3col_left">compress</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left"></span></td><td><span class="c3col_left">bytes</span></td><td><span class="c3col_left">bytes</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.io_new</span></td><td><span class="c3col_left">decompress</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left"></span></td><td><span class="c3col_left">bytes</span></td><td><span class="c3col_left">bytes</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.io_new</span></td><td><span class="c3col_left">to_primitive</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">convert an object to primitive python types suitable for serialisation</span></td><td><span class="c3col_left">SerialisableType</span></td><td><span class="c3col_left">SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.io_new</span></td><td><span class="c3col_left">from_primitive</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">deserialises from primitive python types</span></td><td><span class="c3col_left">SerialisableType</span></td><td><span class="c3col_left">SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.io_new</span></td><td><span class="c3col_left">load_aligned</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Loads aligned sequences. Returns an Alignment object.</span></td><td><span class="c3col_left">IdentifierType</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.io_new</span></td><td><span class="c3col_left">load_unaligned</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Loads unaligned sequences. Returns a SequenceCollection.</span></td><td><span class="c3col_left">IdentifierType</span></td><td><span class="c3col_left">SequenceCollection, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.io_new</span></td><td><span class="c3col_left">load_tabular</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Loads delimited data. Returns a Table.</span></td><td><span class="c3col_left">IdentifierType</span></td><td><span class="c3col_left">DictArray, DistanceMatrix, Table</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.io_new</span></td><td><span class="c3col_left">load_json</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Loads json serialised cogent3 objects from a json file. Returns whatever object type was stored.</span></td><td><span class="c3col_left">IdentifierType</span></td><td><span class="c3col_left">SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.io_new</span></td><td><span class="c3col_left">load_db</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Loads serialised cogent3 objects from a db. Returns whatever object type was stored.</span></td><td><span class="c3col_left">IdentifierType</span></td><td><span class="c3col_left">SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.io_new</span></td><td><span class="c3col_left">write_json</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left"></span></td><td><span class="c3col_left">SerialisableType</span></td><td><span class="c3col_left">IdentifierType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.io_new</span></td><td><span class="c3col_left">write_seqs</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left"></span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SequenceCollection</span></td><td><span class="c3col_left">IdentifierType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.io_new</span></td><td><span class="c3col_left">write_tabular</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left"></span></td><td><span class="c3col_left">DictArray, DistanceMatrix, Table</span></td><td><span class="c3col_left">IdentifierType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.io_new</span></td><td><span class="c3col_left">write_db</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Write serialised objects to a database instance.</span></td><td><span class="c3col_left">SerialisableType</span></td><td><span class="c3col_left">IdentifierType, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.dist</span></td><td><span class="c3col_left">fast_slow_dist</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Pairwise distance calculation for aligned sequences.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment</span></td><td><span class="c3col_left">DistanceMatrix, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.tree</span></td><td><span class="c3col_left">scale_branches</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Transforms tree branch lengths from nucleotide to codon, or the converse.</span></td><td><span class="c3col_left">PhyloNode, TreeNode</span></td><td><span class="c3col_left">PhyloNode, SerialisableType, TreeNode</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.tree</span></td><td><span class="c3col_left">uniformize_tree</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Standardises the orientation of unrooted trees.</span></td><td><span class="c3col_left">PhyloNode, TreeNode</span></td><td><span class="c3col_left">PhyloNode, SerialisableType, TreeNode</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.tree</span></td><td><span class="c3col_left">quick_tree</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Neighbour Joining tree based on pairwise distances.</span></td><td><span class="c3col_left">DistanceMatrix</span></td><td><span class="c3col_left">PhyloNode, SerialisableType, TreeNode</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.align</span></td><td><span class="c3col_left">align_to_ref</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Aligns sequences to a nominated reference in the unaligned collection.</span></td><td><span class="c3col_left">SequenceCollection</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.align</span></td><td><span class="c3col_left">progressive_align</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Progressive multiple sequence alignment via any cogent3 model.</span></td><td><span class="c3col_left">SequenceCollection</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.evo</span></td><td><span class="c3col_left">model</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Define a substitution model + tree for maximum likelihood evaluation.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment</span></td><td><span class="c3col_left">SerialisableType, model_result</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.evo</span></td><td><span class="c3col_left">model_collection</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Fits a collection of models.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment</span></td><td><span class="c3col_left">SerialisableType, hypothesis_result, model_collection_result</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.evo</span></td><td><span class="c3col_left">hypothesis</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Specify a hypothesis through defining two models.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment</span></td><td><span class="c3col_left">SerialisableType, hypothesis_result, model_collection_result</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.evo</span></td><td><span class="c3col_left">bootstrap</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Parametric bootstrap for a provided hypothesis.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment</span></td><td><span class="c3col_left">SerialisableType, bootstrap_result</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.evo</span></td><td><span class="c3col_left">ancestral_states</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Computes ancestral state probabilities from a model result.</span></td><td><span class="c3col_left">model_result</span></td><td><span class="c3col_left">SerialisableType, tabular_result</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.evo</span></td><td><span class="c3col_left">tabulate_stats</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Extracts all model statistics from model_result as Table.</span></td><td><span class="c3col_left">model_result</span></td><td><span class="c3col_left">SerialisableType, tabular_result</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.evo</span></td><td><span class="c3col_left">natsel_neutral</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Test of selective neutrality by assessing whether omega equals 1. Under the alternate, there is one omega for all branches and all sites.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment</span></td><td><span class="c3col_left">SerialisableType, hypothesis_result</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.evo</span></td><td><span class="c3col_left">natsel_zhang</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">The branch by site-class hypothesis test for natural selection of Zhang et al MBE 22: 2472-2479.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment</span></td><td><span class="c3col_left">SerialisableType, hypothesis_result</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.evo</span></td><td><span class="c3col_left">natsel_sitehet</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Test for site-heterogeneity in omega. Under null, there are 2 site-classes, omega < 1 and omega = 1. Under the alternate, an additional site-class of omega > 1 is added.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment</span></td><td><span class="c3col_left">SerialisableType, hypothesis_result</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.evo</span></td><td><span class="c3col_left">natsel_timehet</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">The branch heterogeneity hypothesis test for natural selection. Tests for whether a single omega for all branches is sufficient against the alternate that a user specified subset of branches has a distinct value (or values) of omega.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment</span></td><td><span class="c3col_left">SerialisableType, hypothesis_result</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.translate</span></td><td><span class="c3col_left">select_translatable</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Identifies most likely reading frame.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SequenceCollection</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SequenceCollection, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.translate</span></td><td><span class="c3col_left">translate_seqs</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Translates sequences, assumes in correct reading frame.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SequenceCollection</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SequenceCollection, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.sample</span></td><td><span class="c3col_left">concat</span></td><td><span class="c3col_left">False</span></td><td><span class="c3col_left">Creates a concatenated alignment from a series.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.sample</span></td><td><span class="c3col_left">omit_degenerates</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Excludes alignment columns with degenerate characters. Can accomodate reading frame.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.sample</span></td><td><span class="c3col_left">omit_gap_pos</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Excludes gapped alignment columns meeting a threshold. Can accomodate reading frame.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.sample</span></td><td><span class="c3col_left">take_codon_positions</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Extracts the specified codon position(s) from an alignment.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.sample</span></td><td><span class="c3col_left">take_named_seqs</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Selects named sequences from a collection.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SequenceCollection</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SequenceCollection, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.sample</span></td><td><span class="c3col_left">take_n_seqs</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Selects n sequences from a collection. Chooses first n sequences, or selects randomly if specified.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SequenceCollection</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SequenceCollection, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.sample</span></td><td><span class="c3col_left">min_length</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Filters sequence collections / alignments by length.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SequenceCollection</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SequenceCollection, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.sample</span></td><td><span class="c3col_left">fixed_length</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Sample an alignment to a fixed length.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.sample</span></td><td><span class="c3col_left">omit_bad_seqs</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Eliminates sequences from Alignment based on gap fraction, unique gaps.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.sample</span></td><td><span class="c3col_left">omit_duplicated</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Removes redundant sequences, recording dropped sequences in seqs.info.dropped.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SequenceCollection</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SequenceCollection, SerialisableType</span></td></tr>
<tr><td><span class="c3col_left">cogent3.app.sample</span></td><td><span class="c3col_left">trim_stop_codons</span></td><td><span class="c3col_left">True</span></td><td><span class="c3col_left">Removes terminal stop codons.</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SequenceCollection</span></td><td><span class="c3col_left">Alignment, ArrayAlignment, SequenceCollection, SerialisableType</span></td></tr>
</tbody>
</table>
<p>
44 rows x 6 columns</p>
</div></div></div>
</div>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2023, cogent3 Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>