<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Specifying data for analysis &#8212; cogent3 2022.10.31a1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="../_static/require.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tracking records that could not be processed" href="not-completed.html" />
    <link rel="prev" title="Displaying installed apps" href="available-apps.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Docs</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install.html">Install</a></li>
                <li><a href="../draw/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The <code class="docutils literal notranslate"><span class="pre">apps</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook/index.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Specifying data for analysis</a><ul>
<li><a class="reference internal" href="#a-read-only-data-store">A read only data store</a></li>
<li><a class="reference internal" href="#data-store-members">Data store “members”</a></li>
<li><a class="reference internal" href="#looping-over-a-data-store">Looping over a data store</a></li>
<li><a class="reference internal" href="#making-a-writeable-data-store">Making a writeable data store</a></li>
<li><a class="reference internal" href="#sqlitedb-data-stores-for-serialised-data">Sqlitedb data stores for serialised data</a></li>
<li><a class="reference internal" href="#interrogating-run-logs">Interrogating run logs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="available-apps.html" title="Previous Chapter: Displaying installed apps"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Displaying in...</span>
    </a>
  </li>
  <li>
    <a href="not-completed.html" title="Next Chapter: Tracking records that could not be processed"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Tracking reco... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
</div>
</div>
<section id="specifying-data-for-analysis">
<span id="data-stores"></span><h1>Specifying data for analysis<a class="headerlink" href="#specifying-data-for-analysis" title="Permalink to this headline">¶</a></h1>
<p>We introduce the concept of a “data store”. This represents the data record(s) that you want to analyse. It can be a single file, a directory of files, a zipped directory of files or a single <code class="docutils literal notranslate"><span class="pre">sqlitedb</span></code> file containing multiple data records.</p>
<p>We represent this concept by a <code class="docutils literal notranslate"><span class="pre">DataStore</span></code> class. There are different flavours of these:</p>
<ul class="simple">
<li><p>directory based</p></li>
<li><p>Sqlite based</p></li>
</ul>
<p>All of these types support being indexed, iterated over, etc..</p>
<section id="a-read-only-data-store">
<h2>A read only data store<a class="headerlink" href="#a-read-only-data-store" title="Permalink to this headline">¶</a></h2>
<p>To create one of these, you provide a <code class="docutils literal notranslate"><span class="pre">path</span></code> AND a <code class="docutils literal notranslate"><span class="pre">suffix</span></code> of the files within the directory / zip that you will be analysing. (If the path ends with <code class="docutils literal notranslate"><span class="pre">.sqlitedb</span></code>, no file suffix is required.)</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cogent3</span> <span class="kn">import</span> <span class="n">open_data_store</span>

<span class="n">dstore</span> <span class="o">=</span> <span class="n">open_data_store</span><span class="p">(</span><span class="s2">&quot;data/raw.zip&quot;</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;fa*&quot;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="data-store-members">
<span id="data-member"></span><h2>Data store “members”<a class="headerlink" href="#data-store-members" title="Permalink to this headline">¶</a></h2>
<p>These are able to read their own raw data.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">dstore</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">m</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&#39;/Users/gavin/repos/Cogent3/doc/data/raw/ENSG00000157184.fa&#39;
</pre></div>
</div>
</div>
</div>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">read</span><span class="p">()[:</span><span class="mi">20</span><span class="p">]</span>  <span class="c1"># truncating</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&#39;&gt;Human\nATGGTGCCCCGCC&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="looping-over-a-data-store">
<h2>Looping over a data store<a class="headerlink" href="#looping-over-a-data-store" title="Permalink to this headline">¶</a></h2>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">dstore</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>/Users/gavin/repos/Cogent3/doc/data/raw/ENSG00000157184.fa
/Users/gavin/repos/Cogent3/doc/data/raw/ENSG00000131791.fa
/Users/gavin/repos/Cogent3/doc/data/raw/ENSG00000127054.fa
/Users/gavin/repos/Cogent3/doc/data/raw/ENSG00000067704.fa
/Users/gavin/repos/Cogent3/doc/data/raw/ENSG00000182004.fa
</pre></div>
</div>
</div>
</div>
</section>
<section id="making-a-writeable-data-store">
<h2>Making a writeable data store<a class="headerlink" href="#making-a-writeable-data-store" title="Permalink to this headline">¶</a></h2>
<p>The creation of a writeable data store is specified with <code class="docutils literal notranslate"><span class="pre">mode=&quot;w&quot;</span></code>, or (to append) <code class="docutils literal notranslate"><span class="pre">mode=&quot;a&quot;</span></code>. In the former case, any existing records are overwritten. In the latter case, existing records are ignored.</p>
</section>
<section id="sqlitedb-data-stores-for-serialised-data">
<h2>Sqlitedb data stores for serialised data<a class="headerlink" href="#sqlitedb-data-stores-for-serialised-data" title="Permalink to this headline">¶</a></h2>
<p>When you specify a Sqlitedb data store as your output (by using <code class="docutils literal notranslate"><span class="pre">open_data_store()</span></code>) you write multiple records into a single file making distribution easier.</p>
<p>One important issue to note is the process which creates a Sqlitedb “locks” the file. If that process exits unnaturally (e.g. the run that was producing it was interrupted) then the file may remain in a locked state. If the db is in this state, <code class="docutils literal notranslate"><span class="pre">cogent3</span></code> will not modify it unless you explicitly unlock it.</p>
<p>This is represented in the display as shown below.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dstore</span> <span class="o">=</span> <span class="n">open_data_store</span><span class="p">(</span><span class="s2">&quot;data/demo-locked.sqlitedb&quot;</span><span class="p">)</span>
<span class="n">dstore</span><span class="o">.</span><span class="n">describe</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<div class="c3table">

<style>
.c3table table {margin: 10px 0;}
.c3table tr:last-child {border-bottom: 1px solid #000;} 
.c3table tr > th {text-align: left; padding: 0 5px;}
.c3table tr > td {text-align: left; padding: 5px;}
.c3table tr:nth-child(even) {background: #f7f7f7 !important;}
.c3table .ellipsis {background: rgba(0, 0, 0, .01);}
.c3table .index {background: rgba(161, 195, 209, 0.0); margin: 10px; font-weight: 600;}
.c3table .head_cell {background: rgba(161, 195, 209, 0.75); font-weight: bold; text-align: center;}
.c3table caption {color: rgb(250, 250, 250); background: rgba(30, 140, 200, 1); padding: 3px; white-space: nowrap; caption-side: top;}
.c3table .cell_title {font-weight: bold;}
.c3col_left { text-align: left !important; display: block;}
.c3col_right { text-align: right !important; display: block;}
.c3col_center { text-align: center !important; display: block;}
</style>

<table>

<caption>
<span class="cell_title">Unlocked db store.</span>
</caption>
<thead class="head_cell">
<th>record type</th><th>number</th>
</thead>
<tbody>
<tr><td><span class="c3col_left">completed</span></td><td><span class="c3col_right">175</span></td></tr>
<tr><td><span class="c3col_left">not_completed</span></td><td><span class="c3col_right">0</span></td></tr>
<tr><td><span class="c3col_left">logs</span></td><td><span class="c3col_right">1</span></td></tr>
</tbody>
</table>
<p>
3 rows x 2 columns</p>
</div></div></div>
</div>
<p>To unlock, you execute the following:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dstore</span><span class="o">.</span><span class="n">unlock</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="interrogating-run-logs">
<h2>Interrogating run logs<a class="headerlink" href="#interrogating-run-logs" title="Permalink to this headline">¶</a></h2>
<p>If you use the <code class="docutils literal notranslate"><span class="pre">apply_to()</span></code> method, a <code class="docutils literal notranslate"><span class="pre">scitrack</span></code> logfile will be included in the data store. This includes useful information regarding the run conditions that produced the contents of the data store.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dstore</span><span class="o">.</span><span class="n">summary_logs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<div class="c3table">

<style>
.c3table table {margin: 10px 0;}
.c3table tr:last-child {border-bottom: 1px solid #000;} 
.c3table tr > th {text-align: left; padding: 0 5px;}
.c3table tr > td {text-align: left; padding: 5px;}
.c3table tr:nth-child(even) {background: #f7f7f7 !important;}
.c3table .ellipsis {background: rgba(0, 0, 0, .01);}
.c3table .index {background: rgba(161, 195, 209, 0.0); margin: 10px; font-weight: 600;}
.c3table .head_cell {background: rgba(161, 195, 209, 0.75); font-weight: bold; text-align: center;}
.c3table caption {color: rgb(250, 250, 250); background: rgba(30, 140, 200, 1); padding: 3px; white-space: nowrap; caption-side: top;}
.c3table .cell_title {font-weight: bold;}
.c3col_left { text-align: left !important; display: block;}
.c3col_right { text-align: right !important; display: block;}
.c3col_center { text-align: center !important; display: block;}
</style>

<table>

<caption>
<span class="cell_title">summary of log files</span>
</caption>
<thead class="head_cell">
<th>time</th><th>name</th><th>python version</th><th>who</th><th>command</th><th>composable</th>
</thead>
<tbody>
<tr><td><span class="c3col_left">2019-07-24 14:42:56</span></td><td><span class="c3col_left">logs/load_unaligned-progressive_align-write_db-pid8650.log</span></td><td><span class="c3col_left">3.7.3</span></td><td><span class="c3col_left">gavin</span></td><td><span class="c3col_left">/Users/gavin/miniconda3/envs/c3dev/lib/python3.7/site-packages/ipykernel_launcher.py -f /Users/gavin/Library/Jupyter/runtime/kernel-5eb93aeb-f6e0-493e-85d1-d62895201ae2.json</span></td><td><span class="c3col_left">load_unaligned(type='sequences', moltype='dna', format='fasta') + progressive_align(type='sequences', model='HKY85', gc=None, param_vals={'kappa': 3}, guide_tree=None, unique_guides=False, indel_length=0.1, indel_rate=1e-10) + write_db(type='output', data_path='../data/aligned-nt.tinydb', name_callback=None, create=True, if_exists='overwrite', suffix='json')</span></td></tr>
</tbody>
</table>
<p>
1 rows x 6 columns</p>
</div></div></div>
</div>
<p>Log files can be accessed vial a special attribute.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dstore</span><span class="o">.</span><span class="n">logs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[DataMember(data_store=/Users/gavin/repos/Cogent3/doc/data/demo-locked.sqlitedb, unique_id=logs/load_unaligned-progressive_align-write_db-pid8650.log)]
</pre></div>
</div>
</div>
</div>
<p>Each element in that list is a <code class="docutils literal notranslate"><span class="pre">DataMember</span></code> which you can use to get the data contents.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dstore</span><span class="o">.</span><span class="n">logs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">read</span><span class="p">()[:</span><span class="mi">225</span><span class="p">])</span>  <span class="c1"># truncated for clarity</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>2019-07-24 14:42:56	Eratosthenes.local:8650	INFO	system_details : system=Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; root:xnu-4903.261.4~2/RELEASE_X86_64
2019-07-24 14:42:56	Eratosthenes.local:8650	INFO	python
</pre></div>
</div>
</div>
</div>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2023, cogent3 Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>