<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The apps &#8212; cogent3 2022.10.31a1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="../_static/require.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview of using apps" href="app-overview.html" />
    <link rel="prev" title="Documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Docs</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install.html">Install</a></li>
                <li><a href="../draw/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The <code class="docutils literal notranslate"><span class="pre">apps</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook/index.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">The <code class="docutils literal notranslate"><span class="pre">apps</span></code></a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#the-progressive-align-app">The <code class="docutils literal notranslate"><span class="pre">progressive_align</span></code> App</a></li>
<li><a class="reference internal" href="#the-model-app">The <code class="docutils literal notranslate"><span class="pre">model</span></code> App</a></li>
<li><a class="reference internal" href="#the-hypothesis-app">The <code class="docutils literal notranslate"><span class="pre">hypothesis</span></code> App</a></li>
<li><a class="reference internal" href="#the-natsel-apps">The <code class="docutils literal notranslate"><span class="pre">natsel</span></code> Apps</a></li>
<li><a class="reference internal" href="#write-your-own-apps">Write your own Apps</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../index.html" title="Previous Chapter: Documentation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Documentation</span>
    </a>
  </li>
  <li>
    <a href="app-overview.html" title="Next Chapter: Overview of using apps"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Overview of u... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="the-apps">
<h1>The <code class="docutils literal notranslate"><span class="pre">apps</span></code><a class="headerlink" href="#the-apps" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">cogent3</span></code> comes with pre-defined “apps” which perform single functions that can be configured by the user. Apps are designed to enable usage without requiring detailed understanding of programming and so they can be applied in batch to a large amount of data. In other words, being able to use them as functions without writing loops or conditionals.</p>
<p>Apps can be used by themselves, or added together to define a “composed function” (aka pipeline). Composed functions can be applied to a single, or thousands, of data file(s).</p>
<p>Apps have several key features</p>
<ol class="arabic simple">
<li><p>trap errors</p></li>
<li><p>check the validity of input data</p></li>
<li><p>can be used by themselves or combined into a “composed” app</p></li>
<li><p>automatically track the relationship between an input data record and its output record</p></li>
</ol>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app-overview.html">Overview of using apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-help.html">Getting help on an app</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-get.html">Getting an app</a></li>
<li class="toctree-l1"><a class="reference internal" href="available-apps.html">Displaying installed apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="dstore.html">Specifying data for analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="not-completed.html">Tracking records that could not be processed</a></li>
</ul>
</div>
</section>
<section id="the-progressive-align-app">
<h2>The <code class="docutils literal notranslate"><span class="pre">progressive_align</span></code> App<a class="headerlink" href="#the-progressive-align-app" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cogent3</span></code> has a built-in progressive aligner. This is a tree-based HMM aligner that can use any <code class="docutils literal notranslate"><span class="pre">cogent3</span></code> substitution model.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="align-nucleotide.html">Using a nucleotide model</a></li>
<li class="toctree-l1"><a class="reference internal" href="align-codon.html">Using a codon model</a></li>
<li class="toctree-l1"><a class="reference internal" href="align-protein.html">Using a protein model</a></li>
</ul>
</div>
</section>
<section id="the-model-app">
<h2>The <code class="docutils literal notranslate"><span class="pre">model</span></code> App<a class="headerlink" href="#the-model-app" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cogent3</span></code> possesses unique capabilities for molecular evolutionary analyses. Of particular significance are our non-stationary model classes and the associated measurement of genetic distance from these. That said, we also implement most of the conventional substitution models. See <code class="docutils literal notranslate"><span class="pre">cogent3.available_models()</span></code> for a display of the built-in models.</p>
<p>You can use these models either through the general <code class="docutils literal notranslate"><span class="pre">model</span></code> app, or some task specific apps. Both are described below.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="evo-model.html">Apply a non-stationary nucleotide model to an alignment with 3 sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="evo-model-with-tree.html">Apply a non-stationary nucleotide model to an alignment with a tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="evo-model-timehet.html">Specifying a non-stationary model with time-heterogeneous parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="evo-extract-model-stats.html">Extracting maximum likelihood estimates from a <code class="docutils literal notranslate"><span class="pre">model_result</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="evo-ancestral-states.html">Reconstructing ancestral states</a></li>
<li class="toctree-l1"><a class="reference internal" href="evo-dt-nuc-model.html">Applying a discrete-time, non-stationary nucleotide model</a></li>
<li class="toctree-l1"><a class="reference internal" href="evo-tr-nuc-model.html">Applying a time-reversible nucleotide model</a></li>
<li class="toctree-l1"><a class="reference internal" href="evo-nstat-codon-model.html">Applying GNC, a non-stationary codon model</a></li>
<li class="toctree-l1"><a class="reference internal" href="evo-tr-codon-model.html">Applying a time-reversible codon model</a></li>
</ul>
</div>
</section>
<section id="the-hypothesis-app">
<h2>The <code class="docutils literal notranslate"><span class="pre">hypothesis</span></code> App<a class="headerlink" href="#the-hypothesis-app" title="Permalink to this headline">¶</a></h2>
<p>Takes two (or more) <code class="docutils literal notranslate"><span class="pre">model</span></code> instances and performs hypothesis test.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="evo-hypothesis.html">Testing a hypothesis – non-stationary or time-reversible</a></li>
</ul>
</div>
</section>
<section id="the-natsel-apps">
<h2>The <code class="docutils literal notranslate"><span class="pre">natsel</span></code> Apps<a class="headerlink" href="#the-natsel-apps" title="Permalink to this headline">¶</a></h2>
<p>These apps all employ codon models to evaluate different types of hypotheses regarding the mode of natural selection.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="evo-natsel_neutral.html"><code class="docutils literal notranslate"><span class="pre">natsel_neutral</span></code> – a test for selective neutrality</a></li>
<li class="toctree-l1"><a class="reference internal" href="evo-natsel_timehet.html"><code class="docutils literal notranslate"><span class="pre">natsel_timehet</span></code> – a test of branch heterogeneity</a></li>
<li class="toctree-l1"><a class="reference internal" href="evo-natsel_sitehet.html"><code class="docutils literal notranslate"><span class="pre">natsel_sitehet</span></code> – a test of site heterogeneity</a></li>
<li class="toctree-l1"><a class="reference internal" href="evo-natsel_zhang.html"><code class="docutils literal notranslate"><span class="pre">natsel_zhang</span></code> – a branch-site test</a></li>
</ul>
</div>
</section>
<section id="write-your-own-apps">
<h2>Write your own Apps<a class="headerlink" href="#write-your-own-apps" title="Permalink to this headline">¶</a></h2>
<p>You can write your own apps.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_function.html">Turn your functions into composable apps</a></li>
</ul>
</div>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2023, cogent3 Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>