typing-inspect
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
mixpanel>=4.9.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
pydantic!=1.10.3,>=1.5.1
requests_file
cached_property

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
apache-airflow>=2.0.2
avro<1.11,>=1.10.2
fastavro>=1.2.0
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
requests
psutil>=5.8.0
aiohttp<4
confluent_kafka>=1.5.0
requests_file
cached_property

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
google-api-python-client
pyspark==3.0.3
okta~=1.7.0
elasticsearch==7.13.4
redash-toolbelt
databricks-dbapi
azure-identity==1.10.0
requests_ntlm
trino[sqlalchemy]!=0.317,>=0.308
acryl-datahub-classify>=0.0.4
ijson
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
parse>=1.19.0
PyAthena[sqlalchemy]==2.4.1
lkml>=1.3.0b5
expandvars>=0.6.5
requests
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
aiohttp<4
wcmatch
confluent_kafka>=1.5.0
moto[s3]
GeoAlchemy2
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
sql-metadata
boto3
sqlalchemy-redshift
sqlalchemy-pytds>=0.3
snowflake-connector-python!=2.8.2
python-ldap>=2.4
click-default-group
avro-gen3==0.7.8
databricks-cli==0.17.3
entrypoints
google-cloud-logging<3.1.2
pydruid>=0.6.2
GitPython>2
SQLAlchemy<1.4.42
scipy>=1.7.2
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
ratelimiter
flask-openid>=1.3.0
packaging
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
botocore!=1.23.0
sqlalchemy
avro<1.11,>=1.10.2
fastavro>=1.2.0
sqllineage==1.3.6
pymongo[srv]>=3.11
simple-salesforce
toml>=0.10.0
gql>=3.3.0
sql-metadata==2.2.2
PyYAML
progressbar2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
Deprecated
acryl-iceberg-legacy==0.0.4
cryptography
msal==1.16.0
JPype1
feast~=0.29.0
psycopg2-binary
cx_Oracle
grpcio<2,>=1.44.0
click>=7.1.2
msal
tableauserverclient>=0.17.0
tabulate
click-spinner
google-cloud-datacatalog-lineage==0.2.0
tenacity>=8.0.1
docker
acryl-pyhive[hive]>=0.6.13
apache-airflow>=2.0.2
sqlparse
pydeequ>=1.0.1
spacy==3.4.3
gql[requests]>=3.3.0
grpcio-tools<2,>=1.44.0
great_expectations
clickhouse-sqlalchemy>=0.1.8
ujson>=5.2.0
networkx>=2.6.2
pymysql>=1.0.2
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.12
pandas
google-cloud-bigquery
looker-sdk==22.2.1
lark[regex]==1.1.4
pyarrow>=6.0.1
tableschema>=1.20.2
requests_file
deltalake!=0.6.4,>=0.6.3
cached_property

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
PyAthena[sqlalchemy]==2.4.1
expandvars>=0.6.5
entrypoints
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[azure-ad]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[base]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[bigquery]
sqlalchemy<2,>=1.3.24
google-api-python-client
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.0
avro<1.11,>=1.10.2
sqllineage==1.3.6
sql_metadata
ijson
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
more-itertools>=8.12.0
expandvars>=0.6.5
entrypoints
google-cloud-logging<3.1.2
google-cloud-bigquery
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[bigquery-beta]
sqlalchemy<2,>=1.3.24
google-api-python-client
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
sqllineage==1.3.6
sql_metadata
ijson
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
more-itertools>=8.12.0
expandvars>=0.6.5
entrypoints
google-cloud-logging<3.1.2
google-cloud-bigquery
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[circuit-breaker]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
gql[requests]>=3.3.0
gql>=3.3.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[clickhouse]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy>=0.1.8
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[clickhouse-usage]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
sqlparse
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy>=0.1.8
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[datahub-business-glossary]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[datahub-kafka]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
fastavro>=1.2.0
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
confluent_kafka>=1.5.0
requests_file
cached_property

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[datahub-lite]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
duckdb
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
fastapi
psutil>=5.8.0
aiohttp<4
uvicorn
requests_file
cached_property

[datahub-rest]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
requests
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[dbt]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
botocore!=1.23.0
boto3
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
requests
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[dbt-cloud]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
requests
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[delta-lake]
click>=7.1.2
pyspark==3.0.3
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
botocore!=1.23.0
boto3
avro<1.11,>=1.10.2
pydeequ>=1.0.1
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
parse>=1.19.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
ujson>=5.2.0
wcmatch
smart-open[s3]>=5.2.1
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
pyarrow>=6.0.1
tableschema>=1.20.2
requests_file
moto[s3]
deltalake!=0.6.4,>=0.6.3
cached_property

[dev]
google-api-python-client
pyspark==3.0.3
okta~=1.7.0
elasticsearch==7.13.4
mypy==1.0.0
types-requests>=2.28.11.6
isort>=5.7.0
types-cachetools
azure-identity==1.10.0
ijson
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
types-Deprecated
requests
types-click==0.1.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-python-dateutil
flake8>=3.8.3
greenlet
wcmatch
GeoAlchemy2
pydantic!=1.10.3,>=1.5.1
confluent_kafka>=1.5.0
uvicorn
types-pkg_resources
sqlalchemy<2,>=1.3.24
types-pyOpenSSL
sql-metadata
boto3
sqlalchemy-redshift
snowflake-connector-python!=2.8.2
entrypoints
google-cloud-logging<3.1.2
pydruid>=0.6.2
types-PyMySQL
flask-openid>=1.3.0
humanfriendly
jsonpickle
requests-mock
avro<1.11,>=1.10.2
sqllineage==1.3.6
toml>=0.10.0
progressbar2
black==22.12.0
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy!=1.2.5,>=1.2.4
feast~=0.29.0
cx_Oracle
grpcio<2,>=1.44.0
msal
deepdiff
tableauserverclient>=0.17.0
tabulate
types-pytz
boto3-stubs[glue,s3,sagemaker,sts]
google-cloud-datacatalog-lineage==0.2.0
docker
sqlparse
pydeequ>=1.0.1
duckdb
grpcio-tools<2,>=1.44.0
ujson>=5.2.0
types-six
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
fastapi
pandas
lark[regex]==1.1.4
pyarrow>=6.0.1
tableschema>=1.20.2
requests_file
types-ujson>=5.2.0
cached_property
deltalake!=0.6.4,>=0.6.3
redash-toolbelt
databricks-dbapi
twine
freezegun
trino[sqlalchemy]!=0.317,>=0.308
acryl-datahub-classify>=0.0.4
termcolor>=1.0.0
pytest-cov>=2.8.1
parse>=1.19.0
lkml>=1.3.0b5
expandvars>=0.6.5
aiohttp<4
moto[s3]
flake8-tidy-imports>=4.3.0
virtualenv
pydantic>=1.9.0
traitlets<5.2.2
python-ldap>=2.4
mixpanel>=4.9.0
click-default-group
avro-gen3==0.7.8
databricks-cli==0.17.3
GitPython>2
SQLAlchemy<1.4.42
scipy>=1.7.2
psutil>=5.8.0
coverage>=5.1
types-termcolor>=1.0.0
types-dataclasses
great-expectations<=0.15.41,>=0.15.12
typing-inspect
ratelimiter
pytest-asyncio>=0.16.0
packaging
types-freezegun
botocore!=1.23.0
types-PyYAML
fastavro>=1.2.0
simple-salesforce
sql-metadata==2.2.2
apache-airflow[snowflake]>=2.0.2
types-click-spinner>=0.1.13.1
PyYAML
Deprecated
cryptography
msal==1.16.0
psycopg2-binary
click>=7.1.2
click-spinner
pytest>=6.2.2
acryl-pyhive[hive]>=0.6.13
types-protobuf>=4.21.0.1
types-tabulate
pytest-docker>=1.0.1
spacy==3.4.3
clickhouse-sqlalchemy>=0.1.8
build
networkx>=2.6.2
types-toml
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
google-cloud-bigquery
looker-sdk==22.2.1
requests_ntlm

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
pydruid>=0.6.2
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[elasticsearch]
click>=7.1.2
elasticsearch==7.13.4
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[feast]
click>=7.1.2
ratelimiter
tabulate
flask-openid>=1.3.0
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
feast~=0.29.0
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[glue]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
botocore!=1.23.0
boto3
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[great-expectations]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
sqllineage==1.3.6
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[hana]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
databricks-dbapi
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[iceberg]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
azure-identity==1.10.0
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[integration-tests]
pyspark==3.0.3
redash-toolbelt
databricks-dbapi
packaging
botocore!=1.23.0
azure-identity==1.10.0
sqllineage==1.3.6
pymongo[srv]>=3.11
gql>=3.3.0
parse>=1.19.0
PyAthena[sqlalchemy]==2.4.1
acryl-iceberg-legacy==0.0.4
deltalake!=0.6.4,>=0.6.3
requests
JPype1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
wcmatch
moto[s3]
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
sql-metadata
boto3
sqlalchemy-pytds>=0.3
pydeequ>=1.0.1
gql[requests]>=3.3.0
python-ldap>=2.4
clickhouse-sqlalchemy>=0.1.8
ujson>=5.2.0
pymysql>=1.0.2
smart-open[s3]>=5.2.1
pydruid>=0.6.2
scipy>=1.7.2
pyarrow>=6.0.1
tableschema>=1.20.2
great-expectations<=0.15.41,>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
fastavro>=1.2.0
ijson
termcolor>=1.0.0
toml>=0.10.0
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
networkx>=2.6.2
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
confluent_kafka>=1.5.0
grpcio<2,>=1.44.0
requests_file
cached_property

[kafka-connect]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
requests
JPype1
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-ldap>=2.4
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[looker]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
sqllineage==1.3.6
ijson
termcolor>=1.0.0
toml>=0.10.0
sql-metadata==2.2.2
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
lkml>=1.3.0b5
expandvars>=0.6.5
entrypoints
GitPython>2
looker-sdk==22.2.1
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[lookml]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
sqllineage==1.3.6
ijson
termcolor>=1.0.0
toml>=0.10.0
sql-metadata==2.2.2
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
lkml>=1.3.0b5
expandvars>=0.6.5
entrypoints
GitPython>2
looker-sdk==22.2.1
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[mariadb]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
pymysql>=1.0.2
expandvars>=0.6.5
entrypoints
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[metabase]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
sqllineage==1.3.6
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
requests
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[mode]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
tenacity>=8.0.1
avro<1.11,>=1.10.2
sqllineage==1.3.6
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
requests
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[mongodb]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
pymongo[srv]>=3.11
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[mssql]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[mssql-odbc]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
pyodbc
expandvars>=0.6.5
entrypoints
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[mysql]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
pymysql>=1.0.2
expandvars>=0.6.5
entrypoints
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[nifi]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
requests
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[okta]
click>=7.1.2
okta~=1.7.0
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[oracle]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
cx_Oracle
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[postgres]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psycopg2-binary
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
GeoAlchemy2
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[powerbi]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
sqlparse
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
msal==1.16.0
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
lark[regex]==1.1.4
requests_file
cached_property

[powerbi-report-server]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
requests
psutil>=5.8.0
aiohttp<4
requests_file
requests_ntlm
cached_property

[presto]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
entrypoints
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[presto-on-hive]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
entrypoints
psycopg2-binary
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[pulsar]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
requests
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[redash]
click>=7.1.2
redash-toolbelt
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
sql-metadata
avro<1.11,>=1.10.2
sqllineage==1.3.6
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[redshift]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
sqlalchemy-redshift
avro<1.11,>=1.10.2
sqllineage==1.3.6
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
parse>=1.19.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
wcmatch
expandvars>=0.6.5
entrypoints
psycopg2-binary
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
GeoAlchemy2
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[redshift-usage]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
sqlalchemy-redshift
avro<1.11,>=1.10.2
sqlparse
sqllineage==1.3.6
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
parse>=1.19.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
wcmatch
expandvars>=0.6.5
entrypoints
psycopg2-binary
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
GeoAlchemy2
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[s3]
click>=7.1.2
pyspark==3.0.3
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
botocore!=1.23.0
boto3
avro<1.11,>=1.10.2
pydeequ>=1.0.1
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
parse>=1.19.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
ujson>=5.2.0
wcmatch
smart-open[s3]>=5.2.1
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
pyarrow>=6.0.1
tableschema>=1.20.2
requests_file
moto[s3]
cached_property

[sagemaker]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
botocore!=1.23.0
boto3
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[salesforce]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
simple-salesforce
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[snowflake]
sqlalchemy<2,>=1.3.24
click>=7.1.2
msal
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
sqlparse
acryl-datahub-classify>=0.0.4
spacy==3.4.3
ijson
termcolor>=1.0.0
toml>=0.10.0
snowflake-connector-python!=2.8.2
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cryptography
pandas
expandvars>=0.6.5
entrypoints
SQLAlchemy<1.4.42
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[snowflake-beta]
sqlalchemy<2,>=1.3.24
click>=7.1.2
msal
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
sqlparse
acryl-datahub-classify>=0.0.4
spacy==3.4.3
ijson
termcolor>=1.0.0
toml>=0.10.0
snowflake-connector-python!=2.8.2
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cryptography
pandas
expandvars>=0.6.5
entrypoints
SQLAlchemy<1.4.42
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[sqlalchemy]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[starburst-trino-usage]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
sqlparse
trino[sqlalchemy]!=0.317,>=0.308
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[superset]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
sqlalchemy
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
great_expectations
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
requests
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
cached_property

[tableau]
click>=7.1.2
ratelimiter
tableauserverclient>=0.17.0
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[trino]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property

[unity-catalog]
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
databricks-cli==0.17.3
expandvars>=0.6.5
entrypoints
requests
psutil>=5.8.0
aiohttp<4
requests_file
cached_property

[vertica]
sqlalchemy<2,>=1.3.24
click>=7.1.2
ratelimiter
tabulate
packaging
click-spinner
humanfriendly
docker
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
avro<1.11,>=1.10.2
ijson
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
progressbar2
click-default-group
avro-gen3==0.7.8
Deprecated
expandvars>=0.6.5
entrypoints
scipy>=1.7.2
psutil>=5.8.0
aiohttp<4
greenlet
requests_file
great-expectations<=0.15.41,>=0.15.12
cached_property
