[metadata]
license_files = LICENSE

[bdist_wheel]
universal = 0

[versioneer]
VCS = git
style = pep440
versionfile_build = objectgmsh/_version.py
versionfile_source = objectgmsh/_version.py
tag_prefix = 
parentdir_prefix = objectgmsh-

[egg_info]
tag_build = 
tag_date = 0

