absl-py==1.4.0
aiofiles==22.1.0
amfm-decompy==1.0.11
anyio==3.6.2
appdirs==1.4.4
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
audioread==3.0.0
backcall==0.2.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colortool==0.2.0
comm==0.1.2
crepe==0.0.13
cycler==0.11.0
cython==0.29.33
dagops==0.4.2
debugpy==1.6.6
decorator==5.1.1
dsplib==0.7.0
executing==1.2.0
extraredis==0.1.0
fastapi==0.89.1
flatbuffers==23.1.21
fonttools==4.38.0
gast==0.4.0
gitdb==4.0.10
gitpython==3.1.30
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.51.1
h11==0.14.0
h5py==3.8.0
hiredis==2.2.1
hmmlearn==0.2.8
humanize==4.6.0
idna==3.4
imageio==2.25.0
ipykernel==6.21.1
ipython==8.9.0
jedi==0.18.2
jinja2==3.1.2
joblib==1.2.0
jupyter-client==8.0.2
jupyter-core==5.2.0
keras==2.11.0
kiwisolver==1.4.4
libclang==15.0.6.1
librosa==0.9.1
llvmlite==0.39.1
markdown==3.4.1
markupsafe==2.1.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
mido==1.2.10
musictool==1.7.0
nest-asyncio==1.5.6
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.4.0
pipe21==1.0.10
platformdirs==3.0.0
pooch==1.6.0
praat-parselmouth==0.4.1
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyaudio==0.2.13
pycparser==2.21
pydantic==1.10.4
pygments==2.14.0
pyparsing==3.0.9
pyreaper==0.0.9
pysptk==0.2.0
python-dateutil==2.8.2
python-dotenv==0.21.1
pyworld==0.3.2
pyzmq==25.0.0
redis[hiredis]==4.5.0
requests==2.28.2
requests-oauthlib==1.3.1
resampy==0.2.2
rsa==4.9
scikit-learn==1.2.1
scipy==1.9.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soundfile==0.11.0
sqlalchemy==2.0.3
stack-data==0.6.2
starlette==0.22.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
threadpoolctl==3.1.0
torch==1.13.1
torch-yin==0.1.3
torchcrepe==0.0.17
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
typing-extensions==4.4.0
urllib3==1.26.14
uvicorn==0.20.0
wcwidth==0.2.6
werkzeug==2.2.2
wheel==0.38.4
wrapt==1.14.1

[dev]
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
build==0.10.0
bumpver==2022.1120
cfgv==3.3.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
debugpy==1.6.6
decorator==5.1.1
distlib==0.3.6
exceptiongroup==1.1.0
executing==1.2.0
filelock==3.9.0
identify==2.5.17
iniconfig==2.0.0
ipykernel==6.21.1
ipython==8.9.0
jedi==0.18.2
jupyter-client==8.0.2
jupyter-core==5.2.0
lexid==2021.1006
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
nodeenv==1.7.0
packaging==23.0
parso==0.8.3
pathlib2==2.3.7.post1
pexpect==4.8.0
pickleshare==0.7.5
pip-tools==6.12.2
platformdirs==3.0.0
pluggy==1.0.0
pre-commit==3.0.4
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.14.0
pyproject-hooks==1.0.0
pytest==7.2.1
python-dateutil==2.8.2
pyyaml==6.0
pyzmq==25.0.0
six==1.16.0
stack-data==0.6.2
toml==0.10.2
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
virtualenv==20.19.0
wcwidth==0.2.6
wheel==0.38.4
