[metadata]
name = bayesian_networks_rey20074
version = 0.1.5
author = Grupo 5
author_email = josemarianoreyesh02@gmail.com
description = Una libreria para construir redes bayesianas y realizar inferencia probabilística
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JuanCarlosBajan/UVG-IA-lab2
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

