<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Alphabet &#8212; cogent3 2022.10.31a1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="../../../_static/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="../../../_static/require.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="table" href="../../table/table.html" />
    <link rel="prev" title="alphabet" href="../alphabet.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          Docs</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../install.html">Install</a></li>
                <li><a href="../../../draw/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../app/index.html">The <code class="docutils literal notranslate"><span class="pre">apps</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cookbook/index.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Alphabet</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../alphabet.html" title="Previous Chapter: alphabet"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; alphabet</span>
    </a>
  </li>
  <li>
    <a href="../../table/table.html" title="Next Chapter: table"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">table &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="alphabet">
<h1>Alphabet<a class="headerlink" href="#alphabet" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Alphabet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">motifset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moltype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet" title="Permalink to this definition">¶</a></dt>
<dd><p>An ordered set of fixed-length strings, e.g. the 61 sense codons.</p>
<p>ambiguities (e.g. N for any base in DNA) are not considered part of the
alphabet itself, although a sequence is valid on the alphabet even if
it contains ambiguities that are known to the alphabet.
A gap is considered a separate motif and is not part of the alphabet itself.</p>
<p>The typical use is for the Alphabet to hold nucleic acid bases, amino acids,
or codons.</p>
<p>The moltype, if supplied, handles ambiguities, coercion of the sequence
to the correct data type, and complementation (if appropriate).</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.Triples" title="cogent3.core.alphabet.Alphabet.Triples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Triples</span></code></a></dt><dd><p>Accessor for triples, lazy evaluation.</p>
</dd>
<dt><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.pairs" title="cogent3.core.alphabet.Alphabet.pairs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pairs</span></code></a></dt><dd><p>Accessor for pairs, lazy evaluation.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.adapt_motif_probs" title="cogent3.core.alphabet.Alphabet.adapt_motif_probs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adapt_motif_probs</span></code></a>(motif_probs)</p></td>
<td><p>Prepare an array or dictionary of probabilities for use with this alphabet by checking size and order</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.count" title="cogent3.core.alphabet.Alphabet.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code></a>(value, /)</p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.counts" title="cogent3.core.alphabet.Alphabet.counts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">counts</span></code></a>(a)</p></td>
<td><p>Returns array containing counts of each item in a.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.from_indices" title="cogent3.core.alphabet.Alphabet.from_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_indices</span></code></a>(data)</p></td>
<td><p>Returns sequence of elements from sequence of indices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.from_ordinals_to_seq" title="cogent3.core.alphabet.Alphabet.from_ordinals_to_seq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_ordinals_to_seq</span></code></a>(data)</p></td>
<td><p>Returns a Sequence object corresponding to indices in data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.from_seq_to_array" title="cogent3.core.alphabet.Alphabet.from_seq_to_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_seq_to_array</span></code></a>(sequence)</p></td>
<td><p>Returns an array of indices corresponding to items in sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.get_gap_motif" title="cogent3.core.alphabet.Alphabet.get_gap_motif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gap_motif</span></code></a>()</p></td>
<td><p>Returns the motif that self is using as a gap.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.get_matched_array" title="cogent3.core.alphabet.Alphabet.get_matched_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_matched_array</span></code></a>(motifs[, dtype])</p></td>
<td><p>Returns an array in which rows are motifs, columns are items in self.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.get_motif_len" title="cogent3.core.alphabet.Alphabet.get_motif_len"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_motif_len</span></code></a>()</p></td>
<td><p>Returns the length of the items in self, or None if they differ.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.get_subset" title="cogent3.core.alphabet.Alphabet.get_subset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_subset</span></code></a>(motif_subset[, excluded])</p></td>
<td><p>Returns a new Alphabet object containing a subset of motifs in self.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.get_word_alphabet" title="cogent3.core.alphabet.Alphabet.get_word_alphabet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_word_alphabet</span></code></a>(word_length)</p></td>
<td><p>Returns a new Alphabet object with items as word_length strings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.includes_gap_motif" title="cogent3.core.alphabet.Alphabet.includes_gap_motif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">includes_gap_motif</span></code></a>()</p></td>
<td><p>Returns True if self includes the gap motif, False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.index" title="cogent3.core.alphabet.Alphabet.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a>(item)</p></td>
<td><p>Returns the index of a specified item.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.is_valid" title="cogent3.core.alphabet.Alphabet.is_valid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid</span></code></a>(seq)</p></td>
<td><p>Returns True if seq contains only items in self.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.resolve_ambiguity" title="cogent3.core.alphabet.Alphabet.resolve_ambiguity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resolve_ambiguity</span></code></a>(ambig_motif)</p></td>
<td><p>Returns set of symbols corresponding to ambig_motif.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.to_indices" title="cogent3.core.alphabet.Alphabet.to_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_indices</span></code></a>(data)</p></td>
<td><p>Returns sequence of indices from sequence of elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.to_json" title="cogent3.core.alphabet.Alphabet.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>()</p></td>
<td><p>returns result of json formatted string</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.alphabet.Alphabet.with_gap_motif" title="cogent3.core.alphabet.Alphabet.with_gap_motif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">with_gap_motif</span></code></a>()</p></td>
<td><p>Returns an Alphabet object resembling self but including the gap.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 63%" />
<col style="width: 37%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>AlphabetError</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>to_rich_dict</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.AlphabetError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AlphabetError</span></span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.AlphabetError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.AlphabetError.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.AlphabetError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.AlphabetError.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.AlphabetError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.Triples">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Triples</span></span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.Triples" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for triples, lazy evaluation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.adapt_motif_probs">
<span class="sig-name descname"><span class="pre">adapt_motif_probs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">motif_probs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.adapt_motif_probs" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare an array or dictionary of probabilities for use with
this alphabet by checking size and order</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of occurrences of value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.counts">
<span class="sig-name descname"><span class="pre">counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array containing counts of each item in a.</p>
<p>For example, on the enumeration ‘UCAG’, the sequence ‘CCUG’ would
return the array [1,2,0,1] reflecting one count for the first item
in the enumeration (‘U’), two counts for the second item (‘C’), no
counts for the third item (‘A’), and one count for the last item (‘G’).</p>
<p>The result will always be a vector of Int with length equal to
the length of the enumeration. We return Int and non an unsigned
type because it’s common to subtract counts, which produces surprising
results on unit types (i.e. wrapraround to maxint) unless the type
is explicitly coerced by the user.</p>
<p>Sliently ignores any unrecognized indices, e.g. if your enumeration
contains ‘TCAG’ and you get an ‘X’, the ‘X’ will be ignored because
it has no index in the enumeration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.from_indices">
<span class="sig-name descname"><span class="pre">from_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.from_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns sequence of elements from sequence of indices.</p>
<p>Specifically, takes as input a sequence of numbers corresponding to
elements in the Enumeration (i.e. the numbers must all be &lt; len(self).
Returns a list of the items in the same order as the indices. Inverse
of to_indices.</p>
<p>e.g. for the DNA alphabet (‘U’,’C’,’A’,’G’), the sequence [1,1,2,0]
would produce the result ‘CCAU’, returning the element corresponding
to each element in the input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.from_ordinals_to_seq">
<span class="sig-name descname"><span class="pre">from_ordinals_to_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.from_ordinals_to_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Sequence object corresponding to indices in data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data: series</strong></dt><dd><p>series of int</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Sequence with self.moltype</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Unlike from_indices(), this method uses the MolType to
coerce the result into a sequence of the correct class.</p>
<p>Raises an AttributeError if MolType is not set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.from_seq_to_array">
<span class="sig-name descname"><span class="pre">from_seq_to_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.from_seq_to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of indices corresponding to items in sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sequence: Sequence</strong></dt><dd><p>A cogent3 sequence object</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>ndarray</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Unlike to_indices() in superclass, this method returns a numpy array
object. It also breaks the seqeunce into items in the current alphabet
(e.g. breaking a raw DNA sequence into codons), which to_indices() does</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.get_gap_motif">
<span class="sig-name descname"><span class="pre">get_gap_motif</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.get_gap_motif" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the motif that self is using as a gap. Note that this will
typically be a multiple of self.gap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.get_matched_array">
<span class="sig-name descname"><span class="pre">get_matched_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">motifs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'float'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.get_matched_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array in which rows are motifs, columns are items in self.</p>
<p>Result is an array of Float in which a[i][j] indicates whether the ith
motif passed in as motifs is a symbol that matches the jth character
in self. For example, on the DNA alphabet ‘TCAG’, the degenerate symbol
‘Y’ would correspond to the row [1,1,0,0] because Y is a degenerate
symbol that encompasses T and C but not A or G.</p>
<p>This code is similar to code in the Profile class, and should perhaps
be merged with it (in particular, because there is nothing likelihood-
specific about the resulting match table).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.get_motif_len">
<span class="sig-name descname"><span class="pre">get_motif_len</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.get_motif_len" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length of the items in self, or None if they differ.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.get_subset">
<span class="sig-name descname"><span class="pre">get_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">motif_subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.get_subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new Alphabet object containing a subset of motifs in self.</p>
<p>Raises an exception if any of the items in the subset are not already
in self. Always returns a new object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.get_word_alphabet">
<span class="sig-name descname"><span class="pre">get_word_alphabet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.get_word_alphabet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new Alphabet object with items as word_length strings.</p>
<p>Note that the result is not a JointEnumeration object, and cannot
unpack its indices. However, the items in the result _are_ all strings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.includes_gap_motif">
<span class="sig-name descname"><span class="pre">includes_gap_motif</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.includes_gap_motif" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self includes the gap motif, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of a specified item.</p>
<p>This goes through an extra object lookup. If you _really_ need speed,
you can bind self._obj_to_index.__getitem__ directly, but this is not
recommended because the internal implementation may change.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if seq contains only items in self.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.pairs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pairs</span></span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for pairs, lazy evaluation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.resolve_ambiguity">
<span class="sig-name descname"><span class="pre">resolve_ambiguity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ambig_motif</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.resolve_ambiguity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns set of symbols corresponding to ambig_motif.</p>
<p>Handles multi-character symbols and screens against the set of
valid motifs, unlike the MolType version.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.to_indices">
<span class="sig-name descname"><span class="pre">to_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.to_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns sequence of indices from sequence of elements.</p>
<p>Raises KeyError if some of the elements were not found.</p>
<p>Expects data to be a sequence (e.g. list of tuple) of items that
are in the Enumeration. Returns a list containing the index of each
element in the input, in order.</p>
<p>e.g. for the RNA alphabet (‘U’,’C’,’A’,’G’), the sequence ‘CCAU’
would produce the result [1,1,2,0], returning the index of each
element in the input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>returns result of json formatted string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.to_rich_dict">
<span class="sig-name descname"><span class="pre">to_rich_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">for_pickle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.to_rich_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cogent3.core.alphabet.Alphabet.with_gap_motif">
<span class="sig-name descname"><span class="pre">with_gap_motif</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.alphabet.Alphabet.with_gap_motif" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an Alphabet object resembling self but including the gap.</p>
<p>Always returns the same object.</p>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020-2023, cogent3 Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>