[mypy]
strict_equality = True
disallow_untyped_calls = True
warn_unreachable = True
exclude = (?x)(
    .env/
    | env/
    | .venv/
    | venv/
  )

# Allow untyped in the SDF parsing we modified from urdf_parser_py
[mypy-lisdf.parsing.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
