click-spinner
expandvars>=0.6.5
typing-inspect
avro-gen3==0.7.8
pydantic!=1.10.3,>=1.5.1
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
click>=7.1.2
mixpanel>=4.9.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-spinner
expandvars>=0.6.5
confluent_kafka>=1.5.0
avro-gen3==0.7.8
packaging
tabulate
apache-airflow>=2.0.2
fastavro>=1.2.0
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
requests
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
click-spinner
deltalake!=0.6.4,>=0.6.3
more-itertools>=8.12.0
tabulate
SQLAlchemy<1.4.42
parse>=1.19.0
apache-airflow>=2.0.2
entrypoints
GitPython>2
pyarrow>=6.0.1
grpcio-tools<2,>=1.44.0
docker
ujson>=5.2.0
python-dateutil>=2.8.0
pydeequ>=1.0.1
azure-identity==1.10.0
packaging
spacy==3.4.3
looker-sdk==22.2.1
tenacity>=8.0.1
sqlparse
pyspark==3.0.3
fastavro>=1.2.0
sql_metadata
flask-openid>=1.3.0
cached_property
sqlalchemy-redshift
wcmatch
acryl-pyhive[hive]>=0.6.13
msal==1.16.0
clickhouse-sqlalchemy>=0.1.8
psutil>=5.8.0
pydruid>=0.6.2
databricks-cli==0.17.3
Deprecated
scipy>=1.7.2
grpcio<2,>=1.44.0
requests
botocore!=1.23.0
lkml>=1.3.0b5
ijson
sqlalchemy-pytds>=0.3
google-cloud-bigquery
simple-salesforce
sqlalchemy
smart-open[s3]>=5.2.1
google-cloud-logging<3.1.2
feast~=0.29.0
redash-toolbelt
confluent_kafka>=1.5.0
msal
great_expectations
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
snowflake-connector-python!=2.8.2
python-ldap>=2.4
elasticsearch==7.13.4
cx_Oracle
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
greenlet
humanfriendly
acryl-iceberg-legacy==0.0.4
moto[s3]
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
requests_file
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify>=0.0.4
lark[regex]==1.1.4
aiohttp<4
networkx>=2.6.2
pymongo[srv]>=3.11
cryptography
okta~=1.7.0
google-cloud-datacatalog-lineage==0.2.0
tableauserverclient>=0.17.0
termcolor>=1.0.0
click>=7.1.2
sql-metadata==2.2.2
pymysql>=1.0.2
tableschema>=1.20.2
expandvars>=0.6.5
GeoAlchemy2
avro-gen3==0.7.8
PyAthena[sqlalchemy]==2.4.1
JPype1
databricks-dbapi
sqlalchemy<2,>=1.3.24
requests_ntlm
google-api-python-client
psycopg2-binary
snowflake-sqlalchemy!=1.2.5,>=1.2.4
gql>=3.3.0
gql[requests]>=3.3.0
trino[sqlalchemy]!=0.317,>=0.308
click-default-group
pandas
PyYAML
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
avro<1.11,>=1.10.2
traitlets<5.2.2
boto3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
PyAthena[sqlalchemy]==2.4.1
tabulate
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[azure-ad]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[base]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[bigquery]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
more-itertools>=8.12.0
tabulate
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
sql_metadata
greenlet
google-api-python-client
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
sqlalchemy-bigquery>=1.4.1
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
google-cloud-datacatalog-lineage==0.2.0
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2
google-cloud-bigquery
google-cloud-logging<3.1.2

[bigquery-beta]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
more-itertools>=8.12.0
tabulate
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
sql_metadata
greenlet
google-api-python-client
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
sqlalchemy-bigquery>=1.4.1
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2
google-cloud-bigquery
google-cloud-logging<3.1.2

[circuit-breaker]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
gql>=3.3.0
gql[requests]>=3.3.0
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[clickhouse]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[clickhouse-usage]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
sqlparse
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[datahub-business-glossary]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[datahub-kafka]
click-spinner
expandvars>=0.6.5
confluent_kafka>=1.5.0
avro-gen3==0.7.8
packaging
tabulate
fastavro>=1.2.0
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[datahub-lite]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
uvicorn
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
duckdb
click>=7.1.2
fastapi

[datahub-rest]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
requests
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[dbt]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
boto3
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0
PyYAML
progressbar2
requests
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[dbt-cloud]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
requests
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[delta-lake]
click-spinner
expandvars>=0.6.5
deltalake!=0.6.4,>=0.6.3
avro-gen3==0.7.8
packaging
tabulate
parse>=1.19.0
pyspark==3.0.3
entrypoints
humanfriendly
moto[s3]
cached_property
toml>=0.10.0
requests_file
wcmatch
aiohttp<4
pyarrow>=6.0.1
docker
click-default-group
psutil>=5.8.0
boto3
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0
PyYAML
progressbar2
ujson>=5.2.0
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
pydeequ>=1.0.1
click>=7.1.2
smart-open[s3]>=5.2.1
tableschema>=1.20.2

[dev]
click-spinner
more-itertools>=8.12.0
tabulate
virtualenv
parse>=1.19.0
flake8-tidy-imports>=4.3.0
black==22.12.0
pytest-asyncio>=0.16.0
deepdiff
pyarrow>=6.0.1
pydeequ>=1.0.1
types-termcolor>=1.0.0
fastapi
typing-inspect
looker-sdk==22.2.1
pyspark==3.0.3
types-python-dateutil
sql_metadata
build
flake8>=3.8.3
cached_property
wcmatch
acryl-pyhive[hive]>=0.6.13
msal==1.16.0
clickhouse-sqlalchemy>=0.1.8
databricks-cli==0.17.3
Deprecated
botocore!=1.23.0
requests
simple-salesforce
mypy_extensions>=0.4.3
types-ujson>=5.2.0
google-cloud-logging<3.1.2
feast~=0.29.0
redash-toolbelt
confluent_kafka>=1.5.0
msal
greenlet
pytest-cov>=2.8.1
pytest-docker>=1.0.1
acryl-datahub-classify>=0.0.4
lark[regex]==1.1.4
requests_file
types-cachetools
uvicorn
aiohttp<4
networkx>=2.6.2
types-freezegun
tableauserverclient>=0.17.0
types-pkg_resources
pymysql>=1.0.2
tableschema>=1.20.2
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
psycopg2-binary
trino[sqlalchemy]!=0.317,>=0.308
types-PyMySQL
pandas
progressbar2
types-requests>=2.28.11.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-tabulate
deltalake!=0.6.4,>=0.6.3
pydantic!=1.10.3,>=1.5.1
SQLAlchemy<1.4.42
isort>=5.7.0
types-click-spinner>=0.1.13.1
types-pytz
entrypoints
GitPython>2
twine
grpcio-tools<2,>=1.44.0
docker
types-dataclasses
types-protobuf>=4.21.0.1
python-dateutil>=2.8.0
ujson>=5.2.0
azure-identity==1.10.0
packaging
spacy==3.4.3
sqlparse
jsonpickle
fastavro>=1.2.0
types-PyYAML
flask-openid>=1.3.0
types-six
sqlalchemy-redshift
boto3-stubs[glue,s3,sagemaker,sts]
psutil>=5.8.0
mypy==1.0.0
pydruid>=0.6.2
scipy>=1.7.2
lkml>=1.3.0b5
grpcio<2,>=1.44.0
ijson
duckdb
google-cloud-bigquery
smart-open[s3]>=5.2.1
pytest>=6.2.2
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python!=2.8.2
python-ldap>=2.4
elasticsearch==7.13.4
cx_Oracle
humanfriendly
acryl-iceberg-legacy==0.0.4
moto[s3]
types-Deprecated
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
coverage>=5.1
types-click==0.1.12
okta~=1.7.0
cryptography
google-cloud-datacatalog-lineage==0.2.0
termcolor>=1.0.0
click>=7.1.2
freezegun
sql-metadata==2.2.2
mixpanel>=4.9.0
GeoAlchemy2
avro-gen3==0.7.8
types-toml
databricks-dbapi
requests_ntlm
types-pyOpenSSL
google-api-python-client
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pydantic>=1.9.0
click-default-group
PyYAML
requests-mock
ratelimiter
avro<1.11,>=1.10.2
traitlets<5.2.2
boto3

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
pydruid>=0.6.2
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[elasticsearch]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
elasticsearch==7.13.4
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[feast]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
flask-openid>=1.3.0
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2
feast~=0.29.0

[glue]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
boto3
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[great-expectations]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[hana]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
databricks-dbapi
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
acryl-pyhive[hive]>=0.6.13
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[iceberg]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
acryl-iceberg-legacy==0.0.4
cached_property
toml>=0.10.0
requests_file
azure-identity==1.10.0
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[integration-tests]
deltalake!=0.6.4,>=0.6.3
sql-metadata
parse>=1.19.0
great-expectations<=0.15.41,>=0.15.12
sqllineage==1.3.6
python-ldap>=2.4
greenlet
acryl-iceberg-legacy==0.0.4
moto[s3]
pyarrow>=6.0.1
pymongo[srv]>=3.11
ujson>=5.2.0
pydeequ>=1.0.1
azure-identity==1.10.0
pymysql>=1.0.2
tableschema>=1.20.2
packaging
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
JPype1
databricks-dbapi
sqlalchemy<2,>=1.3.24
gql>=3.3.0
gql[requests]>=3.3.0
wcmatch
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy>=0.1.8
pydruid>=0.6.2
scipy>=1.7.2
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
sqlalchemy-pytds>=0.3
traitlets<5.2.2
boto3
smart-open[s3]>=5.2.1
redash-toolbelt

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
click-spinner
expandvars>=0.6.5
confluent_kafka>=1.5.0
avro-gen3==0.7.8
packaging
tabulate
fastavro>=1.2.0
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
grpcio<2,>=1.44.0
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[kafka-connect]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
JPype1
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
requests
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
python-ldap>=2.4
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[looker]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
looker-sdk==22.2.1
sqllineage==1.3.6
entrypoints
humanfriendly
GitPython>2
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
lkml>=1.3.0b5
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2
sql-metadata==2.2.2

[lookml]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
looker-sdk==22.2.1
sqllineage==1.3.6
entrypoints
humanfriendly
GitPython>2
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
lkml>=1.3.0b5
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2
sql-metadata==2.2.2

[mariadb]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2
pymysql>=1.0.2

[metabase]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
sqllineage==1.3.6
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
requests
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[mode]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
sqllineage==1.3.6
tenacity>=8.0.1
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
requests
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[mongodb]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
pymongo[srv]>=3.11
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[mssql]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
sqlalchemy-pytds>=0.3
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[mssql-odbc]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2
pyodbc

[mysql]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2
pymysql>=1.0.2

[nifi]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
requests
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[okta]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
okta~=1.7.0
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[oracle]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
cx_Oracle
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[postgres]
click-spinner
expandvars>=0.6.5
GeoAlchemy2
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
greenlet
psycopg2-binary
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[powerbi]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
sqlparse
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
lark[regex]==1.1.4
aiohttp<4
msal==1.16.0
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[powerbi-report-server]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
requests_ntlm
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
requests
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[presto]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
requests_file
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[presto-on-hive]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
greenlet
psycopg2-binary
entrypoints
humanfriendly
cached_property
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2
pymysql>=1.0.2

[pulsar]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
requests
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[redash]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
sql-metadata
tabulate
sqllineage==1.3.6
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2
redash-toolbelt

[redshift]
click-spinner
expandvars>=0.6.5
GeoAlchemy2
avro-gen3==0.7.8
packaging
tabulate
parse>=1.19.0
great-expectations<=0.15.41,>=0.15.12
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
greenlet
psycopg2-binary
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
sqlalchemy-redshift
wcmatch
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[redshift-usage]
click-spinner
expandvars>=0.6.5
GeoAlchemy2
avro-gen3==0.7.8
packaging
tabulate
parse>=1.19.0
great-expectations<=0.15.41,>=0.15.12
sqllineage==1.3.6
sqlparse
sqlalchemy<2,>=1.3.24
greenlet
psycopg2-binary
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
sqlalchemy-redshift
wcmatch
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[s3]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
parse>=1.19.0
pyspark==3.0.3
entrypoints
humanfriendly
moto[s3]
cached_property
toml>=0.10.0
requests_file
wcmatch
aiohttp<4
pyarrow>=6.0.1
docker
click-default-group
psutil>=5.8.0
boto3
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0
PyYAML
progressbar2
ujson>=5.2.0
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
pydeequ>=1.0.1
click>=7.1.2
smart-open[s3]>=5.2.1
tableschema>=1.20.2

[sagemaker]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
boto3
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[salesforce]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
simple-salesforce
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[snowflake]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
msal
packaging
spacy==3.4.3
tabulate
SQLAlchemy<1.4.42
great-expectations<=0.15.41,>=0.15.12
sqlparse
snowflake-connector-python!=2.8.2
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cached_property
acryl-datahub-classify>=0.0.4
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
pandas
Deprecated
cryptography
python-dateutil>=2.8.0
PyYAML
progressbar2
scipy>=1.7.2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[snowflake-beta]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
msal
packaging
spacy==3.4.3
tabulate
SQLAlchemy<1.4.42
great-expectations<=0.15.41,>=0.15.12
sqlparse
snowflake-connector-python!=2.8.2
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cached_property
acryl-datahub-classify>=0.0.4
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
pandas
Deprecated
cryptography
python-dateutil>=2.8.0
PyYAML
progressbar2
scipy>=1.7.2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[sqlalchemy]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[starburst-trino-usage]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
sqlparse
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[superset]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
great_expectations
tabulate
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
requests
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
sqlalchemy
click>=7.1.2

[tableau]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
click>=7.1.2

[trino]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2

[unity-catalog]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
databricks-cli==0.17.3
Deprecated
python-dateutil>=2.8.0
PyYAML
progressbar2
requests
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
click>=7.1.2

[vertica]
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.8
packaging
tabulate
great-expectations<=0.15.41,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
sqlalchemy<2,>=1.3.24
greenlet
entrypoints
humanfriendly
cached_property
toml>=0.10.0
requests_file
aiohttp<4
docker
click-default-group
psutil>=5.8.0
Deprecated
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
progressbar2
ratelimiter
ijson
termcolor>=1.0.0
avro<1.11,>=1.10.2
traitlets<5.2.2
click>=7.1.2
