docutils
aiobotocore==2.4.2
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
asdf==2.14.3
asdf-standard==1.0.3
asdf-transform-schemas==0.3.0
asdf-unit-schemas==0.1.0
astropy==5.2.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
botocore==1.27.59
Bottleneck==1.3.6
build==0.10.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
cloudpickle==2.2.1
contourpy==1.0.7
cryptography==39.0.1
cycler==0.11.0
dask==2023.2.0
decorator==5.1.1
docutils==0.19
exceptiongroup==1.1.0
executing==1.2.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
h5py==3.8.0
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
ipython==8.10.0
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
jmespath==1.0.1
jplephem==2.18
jsonschema==4.17.3
keyring==23.13.1
kiwisolver==1.4.4
locket==1.0.0
markdown-it-py==2.1.0
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==9.0.0
mpmath==1.2.1
multidict==6.0.4
numpy==1.24.2
packaging==23.0
pandas==1.5.3
parso==0.8.3
partd==1.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip-tools==6.12.2
pkginfo==1.9.6
pluggy==1.0.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pycparser==2.21
pyerfa==2.0.0.1
Pygments==2.14.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.19.3
pytest==7.2.1
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
readme-renderer==37.3
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.1
s3fs==2023.1.0
scipy==1.10.0
SecretStorage==3.3.3
semantic-version==2.10.0
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.6.2
suntime==1.2.5
tomli==2.0.1
toolz==0.12.0
traitlets==5.9.0
twine==4.0.2
typing_extensions==4.4.0
urllib3==1.26.14
wcwidth==0.2.6
webencodings==0.5.1
wrapt==1.14.1
yarl==1.8.2
zipp==3.13.0
