[tox]
envlist =
    linters
    # py311  # waiting for issues with dask.distributed to be addressed
    py310
    py39
    py38
    mypy
    docs

isolated_build = true

[testenv]
description = Run tests and type checker (config in pyproject.toml)
extras =
    tests
passenv =
    CURL_CA_BUNDLE
    PIP_CACHE_DIR
    PYTEST_*
    REQUESTS_CA_BUNDLE
    SSL_CERT_FILE
commands =
    # make sure we have test data
    python -c "from pydataset import data; print(data('diamonds').head())"
    pytest

[testenv:mypy]
description = Type-check codebase with mypy
extras =
    tests
commands =
    mypy

[testenv:docs]
description = Build HTML documentation
extras =
    docs
commands =
    # Ordinarily we might do the following:
    #   jupyter-book build docs/
    # But that fails to respect the pygments_dark_style config, so we must manually
    # chain together config generation with sphinx build.
    jupyter-book config sphinx docs/
    sphinx-build -W --keep-going -b html docs/ docs/_build/html

[testenv:linters]
description = Check codebase with pre-commit hooks
deps =
    pre-commit
skip_install = true
commands =
    pre-commit run --all-files
