[tox]
envlist = py38

[testenv]
usedevelop = true

[testenv:py{38,39,310,311}]
extras =
    testing
commands = pytest {posargs}

[testenv:cli]
extras =
    cli
setenv =
    FIRECREST_LOCAL_TESTING = true
commands = fireflow {posargs}
