[pycodestyle]
ignore = 
	E501,
	W503,
	W291

[pylint.FORMAT]
max-line-length = 120

[pylint.'MESSAGES CONTROL']
disable = 
	missing-class-docstring,
	missing-module-docstring,
	missing-function-docstring,
	too-many-instance-attributes,
	too-many-arguments,
	too-many-locals,
	too-few-public-methods,
	trailing-whitespace,
	
	duplicate-code,
	protected-access,
	
	signature-differs,
	
	multiple-statements

[metadata]
description_file = README.md
license_files = LICENSE

[egg_info]
tag_build = 
tag_date = 0

