numpy==1.23.4
cryptography==37.0.4
aiohttp==3.8.3
asyncpg==0.27.0
uvloop==0.17.0
asyncio==3.4.3
cchardet==2.1.7
pandas==1.5.3
xlrd==2.0.1
openpyxl==3.0.10
lz4==4.0.2
typing_extensions==4.4.0
urllib3==1.26.14
charset-normalizer>=2.0.7
ciso8601==2.2.0
iso8601==1.1.0
pgpy==0.6.0
python-magic==0.4.27
dateparser==1.1.4
python-datamodel>=0.1.14
aiosqlite>=0.15.0

[all]
dask==2023.1.1
datatable==1.0.0
polars==0.16.2
pyarrow==11.0.0
connectorx==0.3.1
aiosqlite>=0.15.0
pylibmc==1.6.3
aiomcache==0.8.0
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
aioredis==2.0.1
objectpath==0.6.1
rethinkdb==2.4.9
aiopg==1.4.0
psycopg2-binary>=2.9.1
cassandra-driver==3.25.0
influxdb==5.3.1
influxdb-client==1.35.0
aioodbc==0.3.3
JayDeBeApi==1.2.3
pyodbc==4.0.35
sqlalchemy==1.4.46
elasticsearch[async]==8.6.1
pymongo==4.3.3
motor==3.1.1
pymssql==2.2.7
couchbase==4.0.5
aiocouch==2.2.2
asyncmy==0.2.5
mysqlclient==2.1.1
aiomysql==0.1.1
pyspark==3.3.1
oracledb==1.2.2
hazelcast-python-client==5.1

[boto3]
botocore==1.27.59
boto3==1.24.59
aiobotocore==2.4.2
aioboto3==10.4.0

[cassandra]
cassandra-driver==3.25.0

[couchbase]
couchbase==4.0.5

[couchdb]
aiocouch==2.2.2

[dataframe]
dask==2023.1.1
datatable==1.0.0
polars==0.16.2
pyarrow==11.0.0
connectorx==0.3.1
pyspark==3.3.1

[default]
aioredis==2.0.1
pylibmc==1.6.3
aiomcache==0.8.0
aiosqlite>=0.15.0
cassandra-driver==3.25.0
rethinkdb==2.4.9
influxdb==5.3.1
influxdb-client==1.35.0
pymssql==2.2.7

[elasticsearch]
elasticsearch[async]==8.6.1

[hazelcast]
hazelcast-python-client==5.1

[influxdb]
influxdb==5.3.1
influxdb-client==1.35.0

[jdbc]
JayDeBeApi==1.2.3

[mariadb]
aiomysql==0.1.1

[memcache]
pylibmc==1.6.3
aiomcache==0.8.0

[mongodb]
pymongo==4.3.3
motor==3.0.0

[msqlserver]
pymssql==2.2.7

[mysql]
asyncmy==0.2.5
mysqlclient==2.1.1

[odbc]
aioodbc==0.3.3
pyodbc==4.0.35

[oracle]
oracledb==1.2.2

[postgres]
aiopg==1.4.0
psycopg2-binary>=2.9.1

[postgresql]
asyncpg==0.27.0

[pyspark]
pyspark==3.3.1

[redis]
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
redis==4.4.2
aioredis==2.0.1
hiredis==2.2.1
objectpath==0.6.1

[rethinkdb]
rethinkdb==2.4.9

[sqlalchemy]
sqlalchemy==1.4.46

[sqlite]
aiosqlite>=0.15.0
