[metadata]
name = kafkaproxy
version = 0.0.1
author = hsz
author_email = hsz1273327@gmail.com
description = kafka consumer and producer proxy
long_description = file: README.md, CHANGELOG.md, LICENSE
long_description_content_type = text/markdown
keywords = kafka, proxy, consumer, producer
license = MIT License
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	pyproxypattern >= 0.0.1
tests_require = 
	coverage >= 5.5
	mypy >= 0.800
	autopep8 >= 1.5.6
	pylint >= 2.8.0
	pydocstyle>=6.0.0
setup_requires = 
	wheel >= 0.36.2
	setuptools >= 47.1.0

[options.extras_require]
kafka = 
	kafka-python >= 2.0.0
aio = 
	aiokafka >= 0.8.0
confluent = 
	confluent-kafka >= 2.0.0

[options.packages.find]
include = kafkaproxy
exclude = tests

[egg_info]
tag_build = 
tag_date = 0

