docstring-inheritance==1.0.0
fastjsonschema<=2.16.2,>=2.14.5
genson==1.2.2
h5py<=3.7.0,>=3.0.0
jinja2<=3.1.2,>=3.0.0
matplotlib<=3.6.2,>=3.3.0
networkx<=2.8.8,>=2.2
numpy<=1.23.4,>=1.21
packaging<=21.3
pandas<=1.5.1,>=1.1.0
pyxdsm<=2.2.2,>=2.1.0
requests
scipy<=1.9.1,>=1.4
tqdm<=4.64.1,>=4.41
typing-extensions<5,>=4
xdsmjs<=1.0.1,>=1.0.0
xxhash<=3.1.0,>=3.0.0

[:python_version == "3.7"]
importlib_metadata<5
singledispatchmethod==1.0

[all]
graphviz<=0.20.1,>=0.16
nlopt<=2.7.1,>=2.7.0
openpyxl<=3.0.10
openturns<1.21,>=1.16
pdfo<=1.2,>=1.0.0
pydoe2<=1.3.0,>=1.0.2
pyside6<=6.3.1,>=6.3.0
scikit-learn<=1.1.3,>=0.18
sympy<=1.11.1,>=1.5

[all:platform_system == "Windows"]
xlwings<=0.27.15,>=0.27.0

[doc]
autodocsumm
pillow
pyenchant
sphinx
sphinx_gallery
sphinxcontrib.bibtex<2
sphinxcontrib.plantuml
sphinxcontrib.spelling
sphinxcontrib.apidoc

[test]
covdefaults
pytest
pytest-cov
pytest-xdist
