[theme]
inherit = pydata_sphinx_theme
stylesheet = css/style.css

[options]
navbar_links = absolute
# navbar_start = mpl_navbar_logo.html
navbar_center = mpl_nav_bar.html
navbar_end = theme-switcher.html, mpl_icon_links.html
logo = images/logo2.svg
