ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
typing-inspect
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
mixpanel>=4.9.0
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
mypy_extensions>=0.4.3
click-default-group
Deprecated
pydantic!=1.10.3,>=1.5.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ijson
confluent_kafka>=1.5.0
fastavro>=1.2.0
click>=7.1.2
toml>=0.10.0
apache-airflow>=2.0.2
avro<1.11,>=1.10.2
entrypoints
requests
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
JPype1
sqlalchemy-pytds>=0.3
click>=7.1.2
traitlets<5.2.2
lkml>=1.3.0b5
requests_ntlm
entrypoints
lark[regex]==1.1.4
pandas
redash-toolbelt
great_expectations
pymongo[srv]>=3.11
requests_file
acryl-iceberg-legacy==0.0.4
elasticsearch==7.13.4
progressbar2
networkx>=2.6.2
wcmatch
deltalake!=0.6.4,>=0.6.3
docker
tableschema>=1.20.2
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
click-default-group
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
python-ldap>=2.4
Deprecated
acryl-datahub-classify>=0.0.4
spacy==3.4.3
confluent_kafka>=1.5.0
cx_Oracle
databricks-dbapi
google-cloud-logging<3.1.2
feast~=0.29.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy>=0.1.8
acryl-pyhive[hive]>=0.6.12
msal==1.16.0
psycopg2-binary
sql-metadata==2.2.2
termcolor>=1.0.0
packaging
GeoAlchemy2
aiohttp<4
ratelimiter
grpcio<2,>=1.44.0
pyarrow>=6.0.1
more-itertools>=8.12.0
parse>=1.19.0
PyYAML
expandvars>=0.6.5
GitPython>2
gql[requests]>=3.3.0
simple-salesforce
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2
pydeequ>=1.0.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
gql>=3.3.0
avro<1.11,>=1.10.2
botocore!=1.23.0
PyAthena[sqlalchemy]==2.4.1
google-cloud-bigquery
flask-openid>=1.3.0
sql-metadata
cached_property
smart-open[s3]>=5.2.1
tenacity>=8.0.1
sqlalchemy-redshift
okta~=1.7.0
cryptography
click-spinner
acryl-pyhive[hive]>=0.6.13
ujson>=5.2.0
google-api-python-client
sqlalchemy
sqlalchemy-bigquery>=1.4.1
msal
SQLAlchemy<1.4.42
moto[s3]
ijson
sqlparse
pydruid>=0.6.2
boto3
fastavro>=1.2.0
looker-sdk==22.2.1
databricks-cli==0.17.3
toml>=0.10.0
apache-airflow>=2.0.2
requests
tableauserverclient>=0.17.0
psutil>=5.8.0
pymysql>=1.0.2
humanfriendly
tabulate
sqllineage==1.3.6
greenlet
great-expectations<=0.15.41,>=0.15.12
google-cloud-datacatalog-lineage==0.2.0
avro-gen3==0.7.8
grpcio-tools<2,>=1.44.0
azure-identity==1.10.0
pyspark==3.0.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
ijson
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[azure-ad]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[base]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[bigquery]
ijson
google-cloud-logging<3.1.2
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
google-cloud-bigquery
requests_file
aiohttp<4
sql_metadata
ratelimiter
cached_property
sqllineage==1.3.6
progressbar2
greenlet
more-itertools>=8.12.0
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.0
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
google-api-python-client
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.3.24
Deprecated

[bigquery-beta]
ijson
google-cloud-logging<3.1.2
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
google-cloud-bigquery
requests_file
aiohttp<4
sql_metadata
ratelimiter
cached_property
sqllineage==1.3.6
progressbar2
greenlet
more-itertools>=8.12.0
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
google-api-python-client
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.3.24
Deprecated

[circuit-breaker]
ijson
click>=7.1.2
toml>=0.10.0
gql>=3.3.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
gql[requests]>=3.3.0
Deprecated

[clickhouse]
ijson
clickhouse-sqlalchemy>=0.1.8
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[clickhouse-usage]
ijson
sqlparse
clickhouse-sqlalchemy>=0.1.8
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[datahub-business-glossary]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[datahub-kafka]
ijson
confluent_kafka>=1.5.0
fastavro>=1.2.0
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[datahub-lite]
fastapi
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
uvicorn
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated
duckdb

[datahub-rest]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
requests
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[dbt]
ijson
boto3
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
requests
botocore!=1.23.0
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[dbt-cloud]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
requests
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[delta-lake]
ijson
boto3
pydeequ>=1.0.1
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
botocore!=1.23.0
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
smart-open[s3]>=5.2.1
progressbar2
pyarrow>=6.0.1
parse>=1.19.0
PyYAML
wcmatch
click-spinner
docker
expandvars>=0.6.5
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
ujson>=5.2.0
moto[s3]
Deprecated
pyspark==3.0.3

[dev]
click>=7.1.2
traitlets<5.2.2
requests_ntlm
lkml>=1.3.0b5
entrypoints
types-PyMySQL
mypy==1.0.0
boto3-stubs[glue,s3,sagemaker,sts]
requests_file
twine
pytest-asyncio>=0.16.0
networkx>=2.6.2
wcmatch
isort>=5.7.0
docker
types-toml
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
python-ldap>=2.4
duckdb
spacy==3.4.3
confluent_kafka>=1.5.0
jsonpickle
databricks-dbapi
requests-mock
feast~=0.29.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy>=0.1.8
types-tabulate
msal==1.16.0
sql-metadata==2.2.2
termcolor>=1.0.0
aiohttp<4
grpcio<2,>=1.44.0
PyYAML
types-cachetools
GitPython>2
simple-salesforce
types-protobuf>=4.21.0.1
types-python-dateutil
pytest-cov>=2.8.1
botocore!=1.23.0
types-PyYAML
typing-inspect
google-cloud-bigquery
smart-open[s3]>=5.2.1
freezegun
acryl-pyhive[hive]>=0.6.13
ujson>=5.2.0
types-ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
msal
SQLAlchemy<1.4.42
moto[s3]
ijson
pydruid>=0.6.2
types-dataclasses
types-click-spinner>=0.1.13.1
boto3
databricks-cli==0.17.3
types-pytz
pymysql>=1.0.2
humanfriendly
tabulate
sqllineage==1.3.6
greenlet
types-requests>=2.28.11.6
types-six
google-cloud-datacatalog-lineage==0.2.0
avro-gen3==0.7.8
azure-identity==1.10.0
pyspark==3.0.3
types-pkg_resources
pytest>=6.2.2
types-termcolor>=1.0.0
apache-airflow[snowflake]>=2.0.2
virtualenv
lark[regex]==1.1.4
pandas
redash-toolbelt
acryl-iceberg-legacy==0.0.4
elasticsearch==7.13.4
progressbar2
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
scipy>=1.7.2
mypy_extensions>=0.4.3
click-default-group
pydantic>=1.9.0
Deprecated
pydantic!=1.10.3,>=1.5.1
acryl-datahub-classify>=0.0.4
fastapi
cx_Oracle
types-pyOpenSSL
google-cloud-logging<3.1.2
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
coverage>=5.1
packaging
GeoAlchemy2
ratelimiter
mixpanel>=4.9.0
pyarrow>=6.0.1
parse>=1.19.0
more-itertools>=8.12.0
expandvars>=0.6.5
deepdiff
flake8-tidy-imports>=4.3.0
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2
pydeequ>=1.0.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
avro<1.11,>=1.10.2
pytest-docker>=1.0.1
build
flake8>=3.8.3
flask-openid>=1.3.0
sql-metadata
cached_property
sqlalchemy-redshift
okta~=1.7.0
cryptography
click-spinner
uvicorn
google-api-python-client
sqlparse
looker-sdk==22.2.1
fastavro>=1.2.0
black==22.12.0
toml>=0.10.0
types-click==0.1.12
requests
tableauserverclient>=0.17.0
psutil>=5.8.0
types-freezegun
great-expectations<=0.15.41,>=0.15.12
types-Deprecated
grpcio-tools<2,>=1.44.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ijson
pydruid>=0.6.2
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[elasticsearch]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
elasticsearch==7.13.4
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[feast]
ijson
feast~=0.29.0
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
flask-openid>=1.3.0
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[glue]
ijson
boto3
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
botocore!=1.23.0
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[great-expectations]
ijson
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
sqllineage==1.3.6
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[hana]
ijson
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
ijson
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[iceberg]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
acryl-iceberg-legacy==0.0.4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated
azure-identity==1.10.0

[integration-tests]
JPype1
sqlalchemy-pytds>=0.3
pydeequ>=1.0.1
traitlets<5.2.2
gql>=3.3.0
botocore!=1.23.0
PyAthena[sqlalchemy]==2.4.1
redash-toolbelt
sql-metadata
pymongo[srv]>=3.11
acryl-iceberg-legacy==0.0.4
smart-open[s3]>=5.2.1
wcmatch
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
scipy>=1.7.2
acryl-pyhive[hive]>=0.6.13
ujson>=5.2.0
python-ldap>=2.4
moto[s3]
pydruid>=0.6.2
databricks-dbapi
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy>=0.1.8
requests
pymysql>=1.0.2
packaging
sqllineage==1.3.6
greenlet
pyarrow>=6.0.1
parse>=1.19.0
great-expectations<=0.15.41,>=0.15.12
gql[requests]>=3.3.0
sqlalchemy<2,>=1.3.24
azure-identity==1.10.0
pyspark==3.0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
ijson
confluent_kafka>=1.5.0
fastavro>=1.2.0
click>=7.1.2
grpcio-tools<2,>=1.44.0
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
networkx>=2.6.2
progressbar2
grpcio<2,>=1.44.0
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[kafka-connect]
ijson
JPype1
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
requests
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
python-ldap>=2.4
Deprecated

[looker]
ijson
looker-sdk==22.2.1
click>=7.1.2
toml>=0.10.0
lkml>=1.3.0b5
avro<1.11,>=1.10.2
entrypoints
sql-metadata==2.2.2
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
sqllineage==1.3.6
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
GitPython>2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[lookml]
ijson
looker-sdk==22.2.1
click>=7.1.2
toml>=0.10.0
lkml>=1.3.0b5
avro<1.11,>=1.10.2
entrypoints
sql-metadata==2.2.2
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
sqllineage==1.3.6
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
GitPython>2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[mariadb]
ijson
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
pymysql>=1.0.2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[metabase]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
requests
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
sqllineage==1.3.6
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[mode]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
requests
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
sqllineage==1.3.6
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
tenacity>=8.0.1
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[mongodb]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
pymongo[srv]>=3.11
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[mssql]
ijson
sqlalchemy-pytds>=0.3
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[mssql-odbc]
ijson
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
pyodbc
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[mysql]
ijson
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
pymysql>=1.0.2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[nifi]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
requests
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[okta]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
okta~=1.7.0
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[oracle]
ijson
cx_Oracle
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[postgres]
ijson
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
psycopg2-binary
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
GeoAlchemy2
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[powerbi]
ijson
sqlparse
click>=7.1.2
toml>=0.10.0
msal==1.16.0
avro<1.11,>=1.10.2
entrypoints
lark[regex]==1.1.4
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[powerbi-report-server]
ijson
click>=7.1.2
toml>=0.10.0
requests_ntlm
avro<1.11,>=1.10.2
entrypoints
requests
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[presto]
ijson
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[presto-on-hive]
ijson
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
psycopg2-binary
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
pymysql>=1.0.2
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[pulsar]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
requests
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[redash]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
redash-toolbelt
termcolor>=1.0.0
humanfriendly
packaging
tabulate
sql-metadata
requests_file
aiohttp<4
sqllineage==1.3.6
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[redshift]
ijson
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
psycopg2-binary
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
GeoAlchemy2
requests_file
aiohttp<4
sqllineage==1.3.6
ratelimiter
cached_property
greenlet
progressbar2
sqlalchemy-redshift
great-expectations<=0.15.41,>=0.15.12
PyYAML
parse>=1.19.0
click-spinner
docker
expandvars>=0.6.5
wcmatch
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[redshift-usage]
ijson
sqlparse
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
psycopg2-binary
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
GeoAlchemy2
requests_file
aiohttp<4
sqllineage==1.3.6
ratelimiter
cached_property
greenlet
progressbar2
sqlalchemy-redshift
great-expectations<=0.15.41,>=0.15.12
PyYAML
parse>=1.19.0
click-spinner
docker
expandvars>=0.6.5
wcmatch
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[s3]
ijson
boto3
pydeequ>=1.0.1
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
botocore!=1.23.0
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
smart-open[s3]>=5.2.1
progressbar2
pyarrow>=6.0.1
parse>=1.19.0
PyYAML
wcmatch
click-spinner
docker
expandvars>=0.6.5
tableschema>=1.20.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
ujson>=5.2.0
moto[s3]
Deprecated
pyspark==3.0.3

[sagemaker]
ijson
boto3
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
botocore!=1.23.0
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[salesforce]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
simple-salesforce
Deprecated

[snowflake]
spacy==3.4.3
ijson
sqlparse
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
pandas
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
SQLAlchemy<1.4.42
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
cryptography
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
msal
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2
Deprecated
acryl-datahub-classify>=0.0.4

[snowflake-beta]
spacy==3.4.3
ijson
sqlparse
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
pandas
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
SQLAlchemy<1.4.42
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
cryptography
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
msal
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2
Deprecated
acryl-datahub-classify>=0.0.4

[sqlalchemy]
ijson
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[starburst-trino-usage]
ijson
sqlparse
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[superset]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
requests
psutil>=5.8.0
great_expectations
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy
Deprecated

[tableau]
ijson
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
tableauserverclient>=0.17.0
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[trino]
ijson
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
sqlalchemy<2,>=1.3.24
Deprecated

[unity-catalog]
ijson
click>=7.1.2
databricks-cli==0.17.3
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
requests
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
ratelimiter
cached_property
progressbar2
PyYAML
click-spinner
docker
expandvars>=0.6.5
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
Deprecated

[vertica]
ijson
click>=7.1.2
toml>=0.10.0
traitlets<5.2.2
avro<1.11,>=1.10.2
entrypoints
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
packaging
tabulate
requests_file
aiohttp<4
greenlet
ratelimiter
cached_property
progressbar2
great-expectations<=0.15.41,>=0.15.12
PyYAML
click-spinner
docker
expandvars>=0.6.5
scipy>=1.7.2
python-dateutil>=2.8.0
avro-gen3==0.7.8
click-default-group
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
sqlalchemy<2,>=1.3.24
Deprecated
