[flake8]
max-line-length = 88
ignore = 
	E501,
	W503,
	E203,
	D202

[isort]
profile = black

[mypy]
python_version = 3.10
show_error_codes = true
follow_imports = silent
ignore_missing_imports = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
no_implicit_optional = true
strict_equality = true
warn_return_any = true
warn_unused_ignores = true
warn_unreachable = true

[tool:pytest]
asyncio_mode = strict

[egg_info]
tag_build = 
tag_date = 0

