acryl-datahub[airflow]==0.10.0.1rc5
typing_extensions>=3.10.0.2
typing-inspect
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-click==0.1.12
tox
types-python-dateutil
types-toml
freezegun
types-pytz
isort>=5.7.0
typing-inspect
sqlalchemy-stubs
build
twine
types-freezegun
types-PyYAML
types-requests
deepdiff
typing_extensions>=3.10.0.2
requests-mock
mypy>=0.920
mypy_extensions>=0.4.3
types-tabulate
coverage>=5.1
types-six
pytest-asyncio>=0.16.0
pytest>=6.2.2
pydantic>=1.9.0
types-dataclasses
apache-airflow>=2.0.2
pydantic>=1.5.1
types-cachetools
flake8>=3.8.3
black>=21.12b0
packaging
pytest-docker<0.12,>=0.10.3
acryl-datahub[airflow]==0.10.0.1rc5
pytest-cov>=2.8.1
jsonpickle
types-pkg_resources
flake8-tidy-imports>=4.3.0

[dev:python_version < "3.7"]
dataclasses>=0.6
