## t5html

## definitions / macros
##
## DOCTYPES:
HTML5 := <!DOCTPYE html>

## HEAD
UTF8 := meta charset=utf-8
AUTHOR_ := meta name=author content=
DESC_ := meta name=description content=
CSS_ := link rel=stylesheet href=
JS_  := script src=
JSDEFER_  := script defer src=
JSASYNC_  := script async src=

MEDIA_ := style type=text/css media=
MEDIA_SCREEN := style type=text/css media=screen 
MEDIA_PRINT := style type=text/css media=print

REFRESH_ := meta http-equiv=refresh content=
PREFETCH_ := link rel=prefetch href=

VIEWPORT := meta name=viewport
OG_PROPERTY := meta property=og:title content=HTML5-Template |
            .. meta property=og:type content=website |
            .. meta property=og.url content=www.example.org |
            .. meta property=og.description content="Example for t5html" |
            .. meta property=og.image content=noneatm
FAVICON := link rel=icon href=/favicon.ico |
        .. link rel=icon href=/favicon.svg type=image/svg+xml |
        .. link rel=apple-touch-icon href=/apple-touch-icon.png


## Normal Elements:
A_ := a href=


# vi: set et sw=3 ts=3 :
