
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pycar.gui package &#8212; EPO4 Python 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pycar package" href="pycar.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pycar-gui-package">
<h1>pycar.gui package<a class="headerlink" href="#pycar-gui-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pycar.gui.car_controls">
<span id="pycar-gui-car-controls-module"></span><h2>pycar.gui.car_controls module<a class="headerlink" href="#module-pycar.gui.car_controls" title="Permalink to this heading">¶</a></h2>
<p>Car control widgets</p>
<blockquote>
<div><dl class="simple">
<dt>Author:</dt><dd><p>Petar V Peshev &#64; <a class="reference external" href="mailto:p&#46;v&#46;peshev&#37;&#52;&#48;student&#46;tudelft&#46;nl">p<span>&#46;</span>v<span>&#46;</span>peshev<span>&#64;</span>student<span>&#46;</span>tudelft<span>&#46;</span>nl</a></p>
</dd>
</dl>
<p>TODO: implement a custom logger</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="pycar.gui.car_controls.AbstractControlButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycar.gui.car_controls.</span></span><span class="sig-name descname"><span class="pre">AbstractControlButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">car</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycar.html#pycar.car.Car" title="pycar.car.Car"><span class="pre">Car</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icon_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycar.gui.car_controls.AbstractControlButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QPushButton</span></code></p>
<p>Abstract car control button widget</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>_control_name: str</dt><dd><p>Name of the control button [protected]</p>
</dd>
<dt>_car: Car</dt><dd><p>Instance of the car object [protected]</p>
</dd>
</dl>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>_is_pressed: None</dt><dd><p>Performs an action when the control button is pressed [protected]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycar.gui.car_controls.BackwardControlButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycar.gui.car_controls.</span></span><span class="sig-name descname"><span class="pre">BackwardControlButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">car</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycar.html#pycar.car.Car" title="pycar.car.Car"><span class="pre">Car</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycar.gui.car_controls.BackwardControlButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycar.gui.car_controls.AbstractControlButton" title="pycar.gui.car_controls.AbstractControlButton"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractControlButton</span></code></a></p>
<p>Control button to move backwards</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycar.gui.car_controls.CarControlWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycar.gui.car_controls.</span></span><span class="sig-name descname"><span class="pre">CarControlWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">car</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycar.html#pycar.car.Car" title="pycar.car.Car"><span class="pre">Car</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycar.gui.car_controls.CarControlWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Window object containing motor and direction controls</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycar.gui.car_controls.ForwardControlButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycar.gui.car_controls.</span></span><span class="sig-name descname"><span class="pre">ForwardControlButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">car</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycar.html#pycar.car.Car" title="pycar.car.Car"><span class="pre">Car</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycar.gui.car_controls.ForwardControlButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycar.gui.car_controls.AbstractControlButton" title="pycar.gui.car_controls.AbstractControlButton"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractControlButton</span></code></a></p>
<p>Control button to move forward</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycar.gui.car_controls.LeftControlButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycar.gui.car_controls.</span></span><span class="sig-name descname"><span class="pre">LeftControlButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">car</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycar.html#pycar.car.Car" title="pycar.car.Car"><span class="pre">Car</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycar.gui.car_controls.LeftControlButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycar.gui.car_controls.AbstractControlButton" title="pycar.gui.car_controls.AbstractControlButton"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractControlButton</span></code></a></p>
<p>Control button to move left</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycar.gui.car_controls.RightControlButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycar.gui.car_controls.</span></span><span class="sig-name descname"><span class="pre">RightControlButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">car</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pycar.html#pycar.car.Car" title="pycar.car.Car"><span class="pre">Car</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycar.gui.car_controls.RightControlButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycar.gui.car_controls.AbstractControlButton" title="pycar.gui.car_controls.AbstractControlButton"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractControlButton</span></code></a></p>
<p>Control button to move right</p>
</dd></dl>

</section>
<section id="module-pycar.gui.serial_select_widget">
<span id="pycar-gui-serial-select-widget-module"></span><h2>pycar.gui.serial_select_widget module<a class="headerlink" href="#module-pycar.gui.serial_select_widget" title="Permalink to this heading">¶</a></h2>
<p>Widget used to select serial port</p>
<blockquote>
<div><dl class="simple">
<dt>Author:</dt><dd><p>Petar V Peshev &#64; <a class="reference external" href="mailto:p&#46;v&#46;peshev&#37;&#52;&#48;student&#46;tudelft&#46;nl">p<span>&#46;</span>v<span>&#46;</span>peshev<span>&#64;</span>student<span>&#46;</span>tudelft<span>&#46;</span>nl</a></p>
</dd>
<dt>Issue: After selection and closing the window, the object is copied automatically into several consecutive</dt><dd><p>addresses, causing something similar to overflow</p>
</dd>
</dl>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="pycar.gui.serial_select_widget.SerialSelectWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycar.gui.serial_select_widget.</span></span><span class="sig-name descname"><span class="pre">SerialSelectWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serial_devices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycar.gui.serial_select_widget.SerialSelectWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Widget used to select serial port; the serial port is selected through a dropdown menu. Additional option for
simulation, selection of PTY port is available. After selection, the window is closed.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>__current_selection: Optional[str]</dt><dd><p>Holds the value of the selection [private]</p>
</dd>
</dl>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>__select_device: None</dt><dd><p>Called when a selection is done; saves the selected device into internal attribute and closes the window
after selection [private]</p>
</dd>
</dl>
</dd>
<dt>Property:</dt><dd><dl class="simple">
<dt>current_selection: str</dt><dd><p>Returns the selection</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pycar.gui.serial_select_widget.SerialSelectWidget.current_selection">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current_selection</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycar.gui.serial_select_widget.SerialSelectWidget.current_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the selection</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The serial port selection</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pycar.gui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycar.gui" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">EPO4 Python</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pycar</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pycar.html">pycar package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pycar</a><ul>
  <li><a href="pycar.html">pycar package</a><ul>
      <li>Previous: <a href="pycar.html" title="previous chapter">pycar package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Anne Stijns, Petar V Peshev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/pycar.gui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>