beautifulsoup4~=4.11
dataclasses-json~=0.5
datasets~=2.0
embetter[sentence-tfm]~=0.3.1
ghapi~=1.0
pandas~=1.4
pyarrow~=9.0
python-dotenv~=0.21
requests~=2.28
scikit-learn~=1.1
statsmodels~=0.13.2
torch~=1.12
tqdm~=4.64
transformers~=4.21

[dev]
ipython>=8.4.0
matplotlib>=3.5.2

[docs]
m2r2>=0.2.7
Sphinx>=4.0.0
furo>=2022.4.7
numpydoc
sphinx-copybutton
docutils<0.19,>=0.18

[lint]
black>=22.3.0
check-manifest>=0.48
ruff>=0.0.216
mypy>=0.790
pre-commit>=2.20.0
types-requests~=2.28

[test]
coverage>=5.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
