ruamel.yaml>=0.17.18
pyTooling.TerminalUI>=1.5.9
pyAttributes>=2.5.1
pyTooling>=2.12.1

[all]
sphinx_autodoc_typehints>=1.22
ruamel.yaml>=0.17.18
pyAttributes>=2.5.1
pyTooling>=2.12.1
sphinx<6.0.0
pyTooling.TerminalUI>=1.5.9
autoapi>=2.0.1
sphinx_fontawesome>=0.0.6
sphinxcontrib-mermaid>=0.7.1
pyTooling>=2.12.0

[doc]
sphinx_autodoc_typehints>=1.22
ruamel.yaml>=0.17.18
pyAttributes>=2.5.1
pyTooling>=2.12.1
sphinx<6.0.0
pyTooling.TerminalUI>=1.5.9
autoapi>=2.0.1
sphinx_fontawesome>=0.0.6
sphinxcontrib-mermaid>=0.7.1
pyTooling>=2.12.0
