beautifulsoup4==4.10.0
certifi==2021.5.30
guess-language-spirit==0.5.3
isodate==0.6.0
jsonschema==4.0.0
langdetect==1.0.9
langid==1.1.6
owlrl==5.2.3
pyenchant==3.2.1
pyshacl==0.17.0.post2
regex==2021.9.24
requests==2.26.0
textblob==0.15.3
validators==0.18.2
wxpython==4.1.1

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pyparsing==2.4.7

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
six==1.16.0
tqdm==4.62.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.2.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_full_version < "4.0.0"]
urllib3==1.26.7

[:python_version >= "3.0"]
charset-normalizer==2.0.6
idna==3.2
numpy==1.21.2

[:python_version >= "3.5"]
decorator==5.1.0

[:python_version >= "3.6"]
click==8.0.1
joblib==1.0.1
nltk==3.6.3
pillow==8.3.2
pyrsistent==0.18.0
soupsieve==2.2.1

[:python_version >= "3.7"]
rdflib==6.0.1
