pydantic==1.10.4
PyYAML==6.0
dependency-injector==4.41.0

[akafka]
aiokafka==0.8.0
jsonschema>=4.17.3

[all]
aiokafka==0.8.0
jsonschema>=4.17.3
boto3==1.26.50
botocore==1.29.50
motor==3.1.1
pytest==7.2.1
pytest-asyncio==0.20.3
pytest-cov==4.0.0
mypy==1.0.0
pylint==2.15.10
click==8.1.3
black==22.12.0
flake8==6.0.0
isort==5.11.5
bandit==1.7.4
pre-commit==2.21.0
requests==2.28.1
types-requests==2.28.11.7
mkdocs==1.4.2
mkdocs-autorefs==0.4.1
mkdocs-material==9.0.3
mkdocs-material-extensions==1.1.1
mkdocstrings==0.19.1
mkdocstrings-python-legacy==0.2.3
testcontainers[kafka,mongo]==3.4.1

[dev]
pytest==7.2.1
pytest-asyncio==0.20.3
pytest-cov==4.0.0
mypy==1.0.0
pylint==2.15.10
click==8.1.3
black==22.12.0
flake8==6.0.0
isort==5.11.5
bandit==1.7.4
pre-commit==2.21.0
requests==2.28.1
types-requests==2.28.11.7
mkdocs==1.4.2
mkdocs-autorefs==0.4.1
mkdocs-material==9.0.3
mkdocs-material-extensions==1.1.1
mkdocstrings==0.19.1
mkdocstrings-python-legacy==0.2.3
testcontainers[kafka,mongo]==3.4.1

[mongodb]
motor==3.1.1

[s3]
boto3==1.26.50
botocore==1.29.50
