**
** Site characteristics file for Running WOFOST N/P/K
** Derived from management data file for use with LINTUL model (May 2011)
**

SMLIM = 0.5  ! Limiting amount of volumetric moisture in upper soil layer [-]
IFUNRN = 1   ! Rain infiltration as function of storm size [0/1]
SSMAX = 0.0   ! Maximum surface storage [cm]
SSI = 0.0      ! Initial surface storage [cm]
WAV = 0.0     ! Initial amount of soil water [cm]
NOTINF = 0.0   ! Not infiltrating fraction of rainfall [0..1]

* Background supply of N [kg/ha/day]
BG_N_SUPPLY = 0.0
* Soil N mineralization
NSOILBASE   = 0.0    ! total mineral soil N available at start of growth period [kg N/ha]
NSOILBASE_FR  = 0.0  ! fraction of soil mineral coming available per day [day-1]


* Background supply of P [kg/ha/day]
BG_P_SUPPLY = 0.0
* Soil P mineralization
PSOILBASE   = 0.0    ! total mineral soil N available at start of growth period [kg P/ha]
PSOILBASE_FR  = 0.0  ! fraction of soil mineral coming available per day [day-1]


* Background supply of K [kg/ha/day]
BG_K_SUPPLY = 0.0
* Soil K mineralization
KSOILBASE   = 0.0    ! total mineral soil N available at start of growth period [kg K/ha]
KSOILBASE_FR  = 0.0  ! fraction of soil mineral coming available per day [day-1]

