[metadata]
name = wipac-mqclient
version = attr: mqclient_redirect.__version__
url = https://github.com/WIPACrepo/mqclient-deprecated
author = WIPAC Developers
author_email = developers@icecube.wisc.edu
description = Serves as a redirect for PyPI to the newer https://github.com/Observation-Management-Service/MQClient
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers = 
	Development Status :: 7 - Inactive
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
download_url = https://pypi.org/project/wipac-mqclient/
project_urls = 
	Tracker = https://github.com/Observation-Management-Service/MQClient/issues
	Source = https://github.com/Observation-Management-Service/MQClient

[semantic_release]
version_variable = mqclient_redirect/__init__.py:__version__
upload_to_pypi = True
patch_without_tag = True
commit_parser = semantic_release.history.emoji_parser
major_emoji = [major]
minor_emoji = [minor]
patch_emoji = [fix], [patch]
branch = main

[options]
install_requires = 
	oms-mqclient
packages = find:

[options.extras_require]
all = 
	%(pulsar)s
	%(rabbitmq)s
	%(gcp)s
	%(nats)s
pulsar = 
	oms-mqclient[pulsar]
rabbitmq = 
	oms-mqclient[rabbitmq]
gcp = 
	oms-mqclient[gcp]
nats = 
	oms-mqclient[nats]
telemetry = 
	oms-mqclient[telemetry]

[options.package_data]
* = py.typed

[options.packages.find]
exclude = 
	test
	tests
	doc
	docs
	resource
	resources
	example
	examples

[egg_info]
tag_build = 
tag_date = 0

