[metadata]
name = dimcat
description = DIgital Musicology Corpus Analysis Toolkit
author = Digital and Cognitive Musicology Lab @ École Polytechnique Fédérale de Lausanne
author_email = johannes.hentschel@epfl.ch
license = GPL-3.0-or-later
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/DCMLab/dimcat
project_urls = 
	Documentation = https://dcmlab.github.io/dimcat/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.10
install_requires = 
	importlib-metadata~=6.0.0
	ms3>=1.1.1
	seaborn~=0.12.2
	setuptools~=65.6.3

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest-cov~=4.0.0
	pytest~=7.1.2
docs = # includes dependencies used in the notebooks
	colorlover~=0.3.0
	jupyter~=1.0.0
	kaleido~=0.2.1
	myst-nb~=0.17.1
	pitchtypes>=0.4.0
	plotly~=5.13.0
	sphinx~=5.3.0
dev = 
	dimcat[testing]
	dimcat[docs]
	pre-commit~=3.0.4

[options.entry_points]
console_scripts = 
	dimcat = dimcat.cli:run

[tool:pytest]
addopts = 
	--no-cov
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.4
package = dimcat

[egg_info]
tag_build = 
tag_date = 0

