[metadata]
name = jsonmathpy
version = 0.1
author = Ashley Cottrell
author_email = cottrellashley@gmail.com
url = https://github.com/cottrellashley/relativisticpy
description = A package used to parse strings into math json objects.
long_description = file: README.rst
license = MIT
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = find:
install_requires = 
	regex
	more_itertools
	numpy
	sympy

[egg_info]
tag_build = 
tag_date = 0

