pydantic>=1.5.1
typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.10.0.1rc4
apache-airflow>=2.0.2
typing-inspect
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
coverage>=5.1
pydantic>=1.9.0
requests-mock
pytest-cov>=2.8.1
types-tabulate
pydantic>=1.5.1
twine
types-click==0.1.12
freezegun
acryl-datahub[airflow]==0.10.0.1rc4
types-requests
sqlalchemy-stubs
typing-inspect
types-six
isort>=5.7.0
mypy>=0.920
flake8-tidy-imports>=4.3.0
types-PyYAML
pytest-asyncio>=0.16.0
types-pytz
black>=21.12b0
types-dataclasses
types-python-dateutil
pytest-docker<0.12,>=0.10.3
mypy_extensions>=0.4.3
flake8>=3.8.3
types-freezegun
types-pkg_resources
tox
types-toml
packaging
deepdiff
types-cachetools
typing_extensions>=3.10.0.2
build
apache-airflow>=2.0.2
pytest>=6.2.2
jsonpickle

[dev:python_version < "3.7"]
dataclasses>=0.6
