aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
container-app-conf==5.2.2
emoji==2.2.0
flask==2.2.2
frozenlist==1.3.3
fuzzywuzzy==0.18.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
iso8601==1.1.0
itsdangerous==2.1.2
jinja2==3.1.2
levenshtein==0.20.9
markupsafe==2.1.2
multidict==6.0.4
prometheus-async==22.2.0
prometheus-client==0.16.0
py-range-parse==1.0.5
python-dateutil==2.8.2
python-levenshtein==0.20.9
python-telegram-bot==20.1
pytimeparse==1.1.8
rapidfuzz==2.13.7
requests==2.28.2
rfc3986==1.5.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.16.0
sniffio==1.3.0
telegram-click==6.0.2
toml==0.10.2
urllib3==1.26.14
voluptuous==0.13.1
werkzeug==2.2.2
wrapt==1.14.1
yarl==1.8.2
