scikit-learn
pandas
easy_mpl[all]>=0.21.3
SeqMetrics>=1.3.3

[all]
tensorflow
scikit-optimize
h5py
xgboost
lightgbm
catboost
tpot
imageio
pyshp
optuna<=2.10.1
hyperopt
netCDF4
xarray
wrapt
seaborn
plotly
requests

[eda]
seaborn
scikit-learn
easy_mpl[all]>=0.21.3
SeqMetrics>=1.3.3

[exp]
catboost
lightgbm
xgboost
tpot
optuna<=2.10.1
hyperopt
scikit-optimize
h5py<2.11.0
SeqMetrics>=1.3.3
easy_mpl[all]>=0.21.3

[hpo]
optuna<=2.10.1
hyperopt
scikit-optimize
SeqMetrics>=1.3.3

[ml]
numpy
matplotlib
pandas
scikit-learn
xgboost
catboost
lightgbm
easy_mpl[all]>=0.21.3
SeqMetrics>=1.3.3

[ml_hpo]
numpy
matplotlib
pandas
scikit-learn
xgboost
catboost
lightgbm
easy_mpl[all]>=0.21.3
hyperopt
scikit-optimize
optuna<=2.10.1
SeqMetrics>=1.3.3

[post_process]
lime
shap
SeqMetrics>=1.3.3

[tf]
h5py<2.11.0
numpy<=1.19.5
easy_mpl[all]>=0.21.3
tensorflow==1.15
pandas
matplotlib
scikit-learn
SeqMetrics>=1.3.3
AttentionLSTM

[tf2]
h5py
numpy
easy_mpl[all]>=0.21.3
tensorflow<=2.7
pandas
matplotlib
scikit-learn
SeqMetrics>=1.3.3
AttentionLSTM

[tf_hpo]
h5py<2.11.0
numpy<=1.19.5
easy_mpl[all]>=0.21.3
tensorflow==1.15
pandas
matplotlib
scikit-learn
hyperopt
scikit-optimize
optuna<=2.10.1
SeqMetrics>=1.3.3
AttentionLSTM

[torch]
h5py
numpy
easy_mpl[all]>=0.21.3
pytorch
pandas
matplotlib
scikit-learn
SeqMetrics>=1.3.3

[torch_hpo_requires]
h5py
numpy
easy_mpl[all]>=0.21.3
pytorch
pandas
matplotlib
scikit-learn
hyperopt
scikit-optimize
optuna<=2.10.1
SeqMetrics>=1.3.3
