[tool:pytest]
addopts = -s -v --cov=nb_cron

[versioneer]
VCS = git
style = pep440
versionfile_source = nb_cron/_version.py
versionfile_build = nb_cron/_version.py
tag_prefix = 
parentdir_prefix = nb_cron-

[egg_info]
tag_build = 
tag_date = 0

