mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
typing-inspect
pydantic>=1.5.1
acryl-datahub[airflow]==0.10.0.1rc3
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
sqlalchemy-stubs
types-requests
types-cachetools
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-freezegun
typing-inspect
types-six
types-python-dateutil
pydantic>=1.5.1
types-toml
types-pytz
acryl-datahub[airflow]==0.10.0.1rc3
build
types-PyYAML
coverage>=5.1
isort>=5.7.0
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
tox
typing_extensions>=3.10.0.2
types-dataclasses
types-tabulate
pytest-cov>=2.8.1
freezegun
pydantic>=1.9.0
jsonpickle
deepdiff
pytest-docker<0.12,>=0.10.3
twine
packaging
mypy>=0.920
types-pkg_resources
types-click==0.1.12
requests-mock
black>=21.12b0
apache-airflow>=2.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6
