[metadata]
name = pluto-dagger
description = A Python Wrapper for Pluto Drone Controller
author = Nagesh Bansal
author_email = nageshbansal59@gmail.com
license = MIT
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/rohithvarma3000/dagger/
project_urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
install_requires = 
	flake8-docstrings
	importlib-metadata; python_version<"3.8"
	pytest
	pytest-cov
	sphinx-rtd-theme
	toml
	tox
	yapf

[options.packages.find]
include = dagger*
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]

[tool:pytest]
addopts = 
	--cov dagger --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 0.1.2
package = dagger

[egg_info]
tag_build = 
tag_date = 0

