
[all]
pytest-benchmark>=4.0.0
pytest>=7.2.0
ruamel.yaml>=0.17
autoapi>=2.0.1
pyTooling>=2.11.0
Coverage>=7.1
mypy>=0.990
sphinxcontrib-mermaid>=0.7.1
pytest-cov>=4.0.0
wheel>=0.38.1
sphinx_autodoc_typehints>=1.19.5
sphinx_fontawesome>=0.0.6
lxml>=4.9
sphinx<6.0,>=5.3

[build]
pyTooling>=2.11.0
wheel>=0.38.1

[doc]
ruamel.yaml>=0.17
autoapi>=2.0.1
pyTooling>=2.11.0
sphinxcontrib-mermaid>=0.7.1
sphinx_autodoc_typehints>=1.19.5
sphinx_fontawesome>=0.0.6
sphinx<6.0,>=5.3

[test]
pytest-benchmark>=4.0.0
Coverage>=7.1
ruamel.yaml>=0.17
mypy>=0.990
lxml>=4.9
pytest-cov>=4.0.0
pytest>=7.2.0

[yaml]
ruamel.yaml>=0.17
