importlib-metadata~=4.12.0
pandas==1.3.5
pymysql>=1.0.2
setuptools~=65.6.3
google>=3.0.0
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
requests>=2.23
commonregex
grpcio-tools==1.47.2
email-validator>=1.0.3
cryptography
openmetadata-sqllineage==1.0.1
python-dateutil>=2.8.1
google-auth>=1.33.0
PyYAML
idna<3,>=2.5
jsonschema
boto3<2.0,>=1.20
typing-inspect
croniter~=1.3.0
wheel~=0.38.4
pydantic~=1.10
chardet==4.0.0
Jinja2>=2.11.3
cached-property==1.5.2
avro-python3~=1.10
typing-compat~=0.1.0
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
python-jose~=3.3

[airflow]
apache-airflow==2.3.3

[all]
importlib-metadata~=4.12.0
python_on_whales==0.55.0
pandas==1.3.5
clickhouse-driver~=0.2
elasticsearch==7.13.1
pydruid>=0.6.5
GeoAlchemy2~=0.12
thrift<1,>=0.13
google>=3.0.0
antlr4-python3-runtime==4.9.2
confluent_kafka==1.8.2
commonregex
presto-types-parser>=0.0.2
grpcio-tools==1.47.2
google-cloud
email-validator>=1.0.3
adlfs>=2022.2.0
cryptography
openmetadata-sqllineage==1.0.1
neo4j~=5.3.0
msal~=1.2
snowflake-sqlalchemy~=1.4
simple_salesforce==1.11.4
psycopg2-binary
google-auth>=1.33.0
PyYAML
sqlalchemy-vertica[vertica-python]>=0.0.5
clickhouse-sqlalchemy~=0.2
sqlalchemy-pytds~=0.3
sasl~=0.3
thrift-sasl~=0.4
typing-inspect
croniter~=1.3.0
gcsfs==2022.11.0
typing-compat~=0.1.0
sqlalchemy-bigquery>=1.2.2
cached-property==1.5.2
pyhive~=0.6
azure-storage-blob
google-cloud-logging
google-cloud-datacatalog==3.6.2
sqlalchemy-redshift~=0.8
okta~=2.3
google-cloud-storage==1.43.0
setuptools~=65.6.3
looker-sdk>=22.20.0
python-jose~=3.3
pyodbc<5,>=4.0.35
dagster_graphql~=1.1
pymysql>=1.0.2
tableau-api-lib~=0.1
pydomo~=0.3
azure-identity~=1.12
mypy_extensions>=0.4.3
delta-spark~=2.2
requests>=2.23
avro~=1.11
oracledb~=1.2
pymssql==2.2.5
redash-toolbelt~=0.1
cachetools
cx_Oracle<9,>=8.3.0
azure-identity
python-dateutil>=2.8.1
fastavro>=1.2.0
sqlalchemy-databricks~=0.1
idna<3,>=2.5
pyarrow~=8.0
jsonschema
PyAthena[sqlalchemy]
protobuf
s3fs==0.4.2
boto3<2.0,>=1.20
dbt-artifacts-parser
ldap3==2.9.1
mlflow-skinny~=1.30
scikit-learn~=1.0
trino[sqlalchemy]
wheel~=0.38.4
pydantic~=1.10
pinotdb~=0.3
chardet==4.0.0
Jinja2>=2.11.3
avro-python3~=1.10
azure-storage-blob~=12.14
requests-aws4auth~=1.1
sqlalchemy<2,>=1.4.0

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity
boto3<2.0,>=1.20

[base]
importlib-metadata~=4.12.0
pandas==1.3.5
pymysql>=1.0.2
setuptools~=65.6.3
google>=3.0.0
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
requests>=2.23
commonregex
grpcio-tools==1.47.2
email-validator>=1.0.3
cryptography
openmetadata-sqllineage==1.0.1
python-dateutil>=2.8.1
google-auth>=1.33.0
PyYAML
idna<3,>=2.5
jsonschema
boto3<2.0,>=1.20
typing-inspect
croniter~=1.3.0
wheel~=0.38.4
pydantic~=1.10
chardet==4.0.0
Jinja2>=2.11.3
cached-property==1.5.2
avro-python3~=1.10
typing-compat~=0.1.0
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
python-jose~=3.3

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=8.0
cachetools
google-cloud-logging
google-cloud-datacatalog==3.6.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
dagster_graphql~=1.1
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
azure-identity~=1.12
pyarrow~=8.0
azure-storage-blob~=12.14
pandas==1.3.5
boto3<2.0,>=1.20
adlfs>=2022.2.0

[datalake-gcs]
pandas==1.3.5
boto3<2.0,>=1.20
gcsfs==2022.11.0
google-cloud-storage==1.43.0
pyarrow~=8.0

[datalake-s3]
boto3<2.0,>=1.20
pandas==1.3.5
s3fs==0.4.2
pyarrow~=8.0

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud-storage==1.43.0
google-cloud
dbt-artifacts-parser
boto3<2.0,>=1.20

[deltalake]
delta-spark~=2.2

[dev]
pylint
docker
pycln
black==22.3.0
pre-commit
datamodel-code-generator==0.15.0
twine
isort

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift<1,>=0.13
pyhive~=0.6
sasl~=0.3
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
fastavro>=1.2.0
protobuf
grpcio-tools==1.47.2
confluent_kafka==1.8.2
avro~=1.11
avro-python3~=1.10

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
redash-toolbelt~=0.1

[redpanda]
fastavro>=1.2.0
protobuf
grpcio-tools==1.47.2
confluent_kafka==1.8.2
avro~=1.11
avro-python3~=1.10

[redshift]
psycopg2-binary
sqlalchemy-redshift~=0.8
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
moto==4.0.8
apache-airflow==2.3.3
pandas==1.3.5
great-expectations~=0.15.0
pytest==7.0.0
pytest-order
pydomo~=0.3
pytest-cov
neo4j~=5.3.0
scikit-learn~=1.0
google-cloud-storage==1.43.0
coverage

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
