[metadata]
name = ka_utg
release = None
copyright = "Copyright 2022 Kosakya"

[options]
tests_require = 
	{tests_require}
docs = 
	sphinx
	sphinx-autoapi
	sphinx-copybutton
tests = 
	aioresponses
	asynctest
	parameterized
	pytest
	pytest-asyncio
	pytest-cov
	pre-commit

[options.package_data]
* = *.*

[bdist_wheel]
universal = true

[sdist]
formats = zip, gztar

[flake8]
enable-extensions = G
doctests = True
exclude = .git, .eggs, __pycache__, venv/, tox/, specs/, tests/, docs/, build/, dist/
max-line-length = 80
rst-roles = 
	class,
	func,
	ref,
rst-directives = 
	envvar,
	exception,

[egg_info]
tag_build = 
tag_date = 0

