[metadata]
name = chess-term
version = attr: chessterm.__version__
author = Simon Redding
author_email = s1m0n.r3dd1ng@gmail.com
url = https://gitlab.com/OldIronHorse/chess-term
description = Play chess in your terminal
long_description = file: README.md
long_description_content_type = text/markdown
keywords = chess, boardgame, terminal
license = GPL v3
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3

[options]
packages = find:
zip_safe = True
include_package_data = True
python_requires = >=3.8
install_requires = 
	click
	chess

[options.entry_points]
console_scripts = 
	chess-term = chessterm.ui:ui_main

[options.extras_require]
dev = 
	flake8
	bandit
	pytest
	pytest-cov
	pytest-watch
	pytest-mock

[options.package_data]
* = README.md, LICENSE

[egg_info]
tag_build = 
tag_date = 0

