CacheControl<0.13.0,>=0.12.9
PyJWT[crypto]<3.0.0,>=2.0.0
SQLAlchemy<1.5.0,>=1.4.0
absl-py<0.14,>=0.9
aio-pika<7.0.0,>=6.7.1
aiohttp!=3.7.4.post0,<3.8,>=3.6
apscheduler<3.8,>=3.6
arabic_reshaper<3.0.0,>=2.1.3
attrs<21.3,>=19.3
boto3<2.0,>=1.12
cloudpickle<1.7,>=1.2
colorclass<2.3,>=2.2
coloredlogs<16,>=10
colorhash<1.1.0,>=1.0.2
dask==2021.11.2
datefinder<0.8.0,>=0.7.1
fbmessenger<6.1.0,>=6.0.0
google-auth<2
jellyfish<0.10.0,>=0.9.0
joblib<1.1.0,>=0.15.1
jsonpickle<2.1,>=1.3
jsonschema<4.5,>=3.2
kafka-python<3.0,>=1.4
matplotlib<3.4,>=3.1
mattermostwrapper<2.3,>=2.2
networkx<2.7,>=2.4
numpy<1.20.0,>=1.19.2
packaging<21.0,>=20.0
prompt-toolkit<3.0,>=2.0
psycopg2-binary<2.10.0,>=2.8.2
pyTelegramBotAPI<4.0.0,>=3.7.3
pyarabic<0.7.0,>=0.6.14
pydot<1.5,>=1.4
pykwalify<1.9,>=1.7
pymongo[srv,tls]<3.11,>=3.8
python-dateutil<2.9,>=2.8
python-engineio!=5.0.0,<6,>=4
python-socketio<6,>=4.4
pytz<2022.0,>=2019.1
questionary<1.11.0,>=1.5.1
randomname<0.2.0,>=0.1.5
rasa-sdk<3.2.0,>=3.1.1
redis<4.0,>=3.4
regex<2022.5,>=2020.6
requests<3.0,>=2.23
rocketchat_API<1.26.0,>=0.6.31
ruamel.yaml<0.17.0,>=0.16.5
sanic-cors<3.0.0,>=2.0.0
sanic-jwt<2.0.0,>=1.6.0
sanic-routing<0.8.0,>=0.7.2
sanic<21.13,>=21.12
scikit-learn<0.25,>=0.22
scipy<2.0.0,>=1.4.1
sentry-sdk<1.4.0,>=0.17.0
setuptools>=41.0.0
sklearn-crfsuite<0.4,>=0.3
slackclient<3.0.0,>=2.0.0
tarsafe<0.0.4,>=0.0.3
tensorflow-addons<0.16.0,>=0.15.0
tensorflow-macos<2.8.0,>=2.7.0
tensorflow_hub<0.13.0,>=0.12.0
terminaltables<3.2.0,>=3.1.0
tqdm<5.0,>=4.31
twilio<6.51,>=6.26
typing-extensions<4.0.0,>=3.7.4
typing-utils<0.2.0,>=0.1.0
ujson<6.0,>=1.35
webexteamssdk<1.7.0,>=1.1.1

[:sys_platform != "win32"]
tensorflow-text<3.0.0,>=2.7.0

[:sys_platform == "win32"]
colorama<0.5.0,>=0.4.4

[full]
jieba<0.43,>=0.39
sentencepiece[sentencepiece]<0.2.0,>=0.1.96
spacy<4.0,>=3.1
transformers<4.14.0,>=4.13.0

[gh-release-notes]
github3.py<1.4.0,>=1.3.0

[jieba]
jieba<0.43,>=0.39

[spacy]
spacy<4.0,>=3.1

[transformers]
sentencepiece[sentencepiece]<0.2.0,>=0.1.96
transformers<4.14.0,>=4.13.0
