bcrypt==3.2.0
bleach==4.1.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.5
cryptography==37.0.2
decorator==5.1.0
docker==4.4.4
docutils==0.18.1
fabric==2.5.0
gitdb==4.0.9
gitpython==3.1.18
graphlib-backport==1.0.3
idna==3.3
importlib-metadata==4.8.3
invoke==1.7.1
jinja2==2.11.2
keyring==23.4.1
markupsafe==1.1.1
packaging==21.3
paramiko==2.10.3
pkginfo==1.8.3
pycparser==2.21
pygments==2.12.0
pynacl==1.5.0
pyparsing==3.0.9
pyyaml==6.0
readme-renderer==34.0
requests==2.27.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
six==1.16.0
smmap==5.0.0
timeout-decorator==0.5.0
tqdm==4.64.0
twine==3.2.0
typing-extensions==4.1.1
urllib3==1.26.9
vcsinfo==2.1.105
webencodings==0.5.1
websocket-client==1.3.1
zipp==3.6.0
