[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[flake8]
doctests = True
exclude = 
	doc/build,
max-line-length = 88
extend-ignore = 
	E203,

[egg_info]
tag_build = 
tag_date = 0

