acryl-datahub[airflow]==0.10.0.1rc2
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
pydantic>=1.5.1
typing-inspect
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-docker<0.12,>=0.10.3
types-six
twine
coverage>=5.1
deepdiff
pytest>=6.2.2
freezegun
pydantic>=1.9.0
apache-airflow>=2.0.2
pytest-cov>=2.8.1
types-requests
flake8>=3.8.3
jsonpickle
build
types-click==0.1.12
pydantic>=1.5.1
types-pytz
types-tabulate
flake8-tidy-imports>=4.3.0
types-PyYAML
requests-mock
pytest-asyncio>=0.16.0
mypy>=0.920
types-pkg_resources
acryl-datahub[airflow]==0.10.0.1rc2
tox
types-toml
types-dataclasses
mypy_extensions>=0.4.3
black>=21.12b0
typing_extensions>=3.10.0.2
isort>=5.7.0
types-freezegun
sqlalchemy-stubs
typing-inspect
packaging
types-cachetools
types-python-dateutil

[dev:python_version < "3.7"]
dataclasses>=0.6
