flask==2.2.2
requests==2.28.2
PyYAML==6.0
redis==4.4.2
pika==1.3.1
mlflow-skinny==2.1.1
SQLAlchemy==1.4.42
alembic==1.8.1
watchdog==2.2.1
pandas==1.5.1
tbparse==0.0.7
pymongo==4.3.3
tomli==1.1.0
dask[distributed]==2022.12.0
flask_restful==0.3.9
requests

[api]
requests

[dask]
tomli==1.1.0
dask[distributed]==2022.12.0

[full]
flask==2.2.2
requests==2.28.2
PyYAML==6.0
redis==4.4.2
pika==1.3.1
mlflow-skinny==2.1.1
SQLAlchemy==1.4.42
alembic==1.8.1
watchdog==2.2.1
pandas==1.5.1
tbparse==0.0.7
pymongo==4.3.3
tomli==1.1.0
dask[distributed]==2022.12.0
flask_restful==0.3.9
requests

[mlflow]
mlflow-skinny==2.1.1
SQLAlchemy==1.4.42
alembic==1.8.1
watchdog==2.2.1

[mongo]
pymongo==4.3.3

[tensorboard]
pandas==1.5.1
tbparse==0.0.7

[webserver]
flask_restful==0.3.9

[zambeze]
pika==1.3.1
