[metadata]
name = bthci
version = attr: bthci.VERSION
author = Cibo
author_email = cibo@bio-electric.com
description = Bluetooth HCI Utilities
url = https://pypi.org/project/bthci
long_description = file: README.md
long_description_content_type = text/markdown
license = Proprietary
license_files = LICENSE.txt
classifiers = 
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.10
	License :: Other/Proprietary License

[options]
python_requires = ==3.10.*
install_requires = 
	dbus-python >= 1.3.2
	xpycommon >= 0.0.25
package_dir = 
	=dist/obfuscated/merged
packages = 
	bthci
	bthci.pytransform
	
	bthci.pytransform.platforms.linux.x86_64
	bthci.pytransform.platforms.linux.aarch64
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

