click-default-group
aiohttp<4
packaging
mixpanel>=4.9.0
mypy_extensions>=0.4.3
psutil>=5.8.0
requests_file
click>=7.1.2
click-spinner
docker
pydantic!=1.10.3,>=1.5.1
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
typing-inspect
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
progressbar2
avro-gen3==0.7.8
tabulate
cached_property
ijson

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
aiohttp<4
packaging
apache-airflow>=2.0.2
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
confluent_kafka>=1.5.0
fastavro>=1.2.0
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson
requests

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
botocore!=1.23.0
acryl-pyhive[hive]>=0.6.13
aiohttp<4
packaging
google-api-python-client
grpcio<2,>=1.44.0
looker-sdk==22.2.1
toml>=0.10.0
pymongo[srv]>=3.11
pydeequ>=1.0.1
pydruid>=0.6.2
msal
pymysql>=1.0.2
acryl-datahub-classify>=0.0.4
python-dateutil>=2.8.0
great-expectations<=0.15.41,>=0.15.12
azure-identity==1.10.0
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
grpcio-tools<2,>=1.44.0
sqlalchemy-redshift
entrypoints
clickhouse-sqlalchemy>=0.1.8
snowflake-connector-python!=2.8.2
tabulate
progressbar2
simple-salesforce
sqlparse
requests
sql_metadata
wcmatch
moto[s3]
deltalake!=0.6.4,>=0.6.3
networkx>=2.6.2
cx_Oracle
elasticsearch==7.13.4
requests_ntlm
ratelimiter
pyarrow>=6.0.1
traitlets<5.2.2
scipy>=1.7.2
humanfriendly
confluent_kafka>=1.5.0
tableschema>=1.20.2
fastavro>=1.2.0
google-cloud-logging<3.1.2
databricks-cli==0.17.3
python-ldap>=2.4
sqlalchemy<2,>=1.3.24
spacy==3.4.3
okta~=1.7.0
click-spinner
acryl-pyhive[hive]>=0.6.12
apache-airflow>=2.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
psutil>=5.8.0
gql>=3.3.0
google-cloud-datacatalog-lineage==0.2.0
sqlalchemy
tableauserverclient>=0.17.0
requests_file
lark[regex]==1.1.4
click>=7.1.2
tenacity>=8.0.1
docker
smart-open[s3]>=5.2.1
boto3
sql-metadata==2.2.2
GitPython>2
PyYAML
redash-toolbelt
termcolor>=1.0.0
expandvars>=0.6.5
pandas
greenlet
PyAthena[sqlalchemy]==2.4.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
databricks-dbapi
avro-gen3==0.7.8
JPype1
psycopg2-binary
parse>=1.19.0
cryptography
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
click-default-group
SQLAlchemy<1.4.42
sqlalchemy-pytds>=0.3
great_expectations
ujson>=5.2.0
google-cloud-bigquery
feast~=0.29.0
acryl-iceberg-legacy==0.0.4
Deprecated
gql[requests]>=3.3.0
sqllineage==1.3.6
GeoAlchemy2
trino[sqlalchemy]!=0.317,>=0.308
msal==1.16.0
more-itertools>=8.12.0
cached_property
pyspark==3.0.3
flask-openid>=1.3.0
lkml>=1.3.0b5

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
PyAthena[sqlalchemy]==2.4.1
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson

[azure-ad]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[base]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[bigquery]
sql_metadata
click-default-group
aiohttp<4
packaging
google-api-python-client
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
Deprecated
entrypoints
sqllineage==1.3.6
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
more-itertools>=8.12.0
progressbar2
ijson

[bigquery-beta]
sql_metadata
click-default-group
aiohttp<4
packaging
google-api-python-client
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
Deprecated
entrypoints
sqllineage==1.3.6
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
more-itertools>=8.12.0
progressbar2
ijson

[circuit-breaker]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
gql>=3.3.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
gql[requests]>=3.3.0
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[clickhouse]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
clickhouse-sqlalchemy>=0.1.8
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson

[clickhouse-usage]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
clickhouse-sqlalchemy>=0.1.8
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
sqlparse
ijson

[datahub-business-glossary]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[datahub-kafka]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
confluent_kafka>=1.5.0
fastavro>=1.2.0
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[datahub-lite]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
duckdb
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
fastapi
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
uvicorn
progressbar2
ijson

[datahub-rest]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson
requests

[dbt]
botocore!=1.23.0
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
boto3
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson
requests

[dbt-cloud]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson
requests

[delta-lake]
botocore!=1.23.0
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
wcmatch
moto[s3]
deltalake!=0.6.4,>=0.6.3
requests_file
cached_property
click>=7.1.2
click-spinner
docker
smart-open[s3]>=5.2.1
boto3
toml>=0.10.0
PyYAML
ujson>=5.2.0
ratelimiter
pydeequ>=1.0.1
pyarrow>=6.0.1
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
tableschema>=1.20.2
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
parse>=1.19.0
tabulate
progressbar2
pyspark==3.0.3
ijson

[dev]
aiohttp<4
types-click-spinner>=0.1.13.1
grpcio<2,>=1.44.0
pytest-docker>=1.0.1
toml>=0.10.0
pydantic>=1.9.0
pydruid>=0.6.2
msal
pymysql>=1.0.2
acryl-datahub-classify>=0.0.4
typing-inspect
great-expectations<=0.15.41,>=0.15.12
azure-identity==1.10.0
types-PyMySQL
sqlalchemy-redshift
clickhouse-sqlalchemy>=0.1.8
pyspark==3.0.3
snowflake-connector-python!=2.8.2
tabulate
progressbar2
simple-salesforce
virtualenv
requests
wcmatch
deepdiff
deltalake!=0.6.4,>=0.6.3
cx_Oracle
types-protobuf>=4.21.0.1
elasticsearch==7.13.4
requests_ntlm
coverage>=5.1
sql-metadata
traitlets<5.2.2
scipy>=1.7.2
tableschema>=1.20.2
fastavro>=1.2.0
types-pyOpenSSL
google-cloud-logging<3.1.2
sqlalchemy<2,>=1.3.24
spacy==3.4.3
okta~=1.7.0
click-spinner
types-pkg_resources
pytest>=6.2.2
mypy_extensions>=0.4.3
requests_file
smart-open[s3]>=5.2.1
pydantic!=1.10.3,>=1.5.1
GitPython>2
PyYAML
jsonpickle
redash-toolbelt
termcolor>=1.0.0
expandvars>=0.6.5
pytest-cov>=2.8.1
requests-mock
avro-gen3==0.7.8
psycopg2-binary
databricks-dbapi
cryptography
ijson
isort>=5.7.0
flake8-tidy-imports>=4.3.0
google-cloud-bigquery
feast~=0.29.0
Deprecated
twine
apache-airflow[snowflake]>=2.0.2
types-six
botocore!=1.23.0
acryl-pyhive[hive]>=0.6.13
packaging
types-pytz
google-api-python-client
looker-sdk==22.2.1
pydeequ>=1.0.1
duckdb
build
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
types-ujson>=5.2.0
boto3-stubs[glue,s3,sagemaker,sts]
avro<1.11,>=1.10.2
grpcio-tools<2,>=1.44.0
entrypoints
types-toml
freezegun
uvicorn
sqlparse
types-tabulate
types-requests>=2.28.11.6
moto[s3]
networkx>=2.6.2
flake8>=3.8.3
ratelimiter
pyarrow>=6.0.1
pytest-asyncio>=0.16.0
humanfriendly
confluent_kafka>=1.5.0
fastapi
databricks-cli==0.17.3
types-dataclasses
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.12
mixpanel>=4.9.0
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.0
tableauserverclient>=0.17.0
lark[regex]==1.1.4
click>=7.1.2
docker
boto3
types-cachetools
sql-metadata==2.2.2
types-click==0.1.12
pandas
greenlet
snowflake-sqlalchemy!=1.2.5,>=1.2.4
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group
types-Deprecated
SQLAlchemy<1.4.42
types-python-dateutil
types-freezegun
ujson>=5.2.0
types-PyYAML
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.6
GeoAlchemy2
trino[sqlalchemy]!=0.317,>=0.308
black==22.12.0
msal==1.16.0
more-itertools>=8.12.0
cached_property
mypy==0.991
flask-openid>=1.3.0
types-termcolor>=1.0.0
lkml>=1.3.0b5

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
pydruid>=0.6.2
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson

[elasticsearch]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
elasticsearch==7.13.4
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[feast]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
feast~=0.29.0
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson
flask-openid>=1.3.0

[glue]
botocore!=1.23.0
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
boto3
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[great-expectations]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
sqllineage==1.3.6
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson

[hana]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
acryl-pyhive[hive]>=0.6.13
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
databricks-dbapi
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson

[iceberg]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
azure-identity==1.10.0
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[integration-tests]
botocore!=1.23.0
acryl-pyhive[hive]>=0.6.13
packaging
gql>=3.3.0
smart-open[s3]>=5.2.1
boto3
pymongo[srv]>=3.11
pydeequ>=1.0.1
pydruid>=0.6.2
pymysql>=1.0.2
redash-toolbelt
great-expectations<=0.15.41,>=0.15.12
greenlet
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy>=0.1.8
databricks-dbapi
JPype1
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
wcmatch
sqlalchemy-pytds>=0.3
moto[s3]
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
pyarrow>=6.0.1
sql-metadata
traitlets<5.2.2
scipy>=1.7.2
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.6
gql[requests]>=3.3.0
python-ldap>=2.4
sqlalchemy<2,>=1.3.24
pyspark==3.0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click-default-group
aiohttp<4
packaging
grpcio<2,>=1.44.0
psutil>=5.8.0
networkx>=2.6.2
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
confluent_kafka>=1.5.0
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[kafka-connect]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
JPype1
tabulate
progressbar2
ijson
requests

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
python-ldap>=2.4
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[looker]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
looker-sdk==22.2.1
toml>=0.10.0
sql-metadata==2.2.2
GitPython>2
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
sqllineage==1.3.6
avro-gen3==0.7.8
tabulate
progressbar2
ijson
lkml>=1.3.0b5

[lookml]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
looker-sdk==22.2.1
toml>=0.10.0
sql-metadata==2.2.2
GitPython>2
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
sqllineage==1.3.6
avro-gen3==0.7.8
tabulate
progressbar2
ijson
lkml>=1.3.0b5

[mariadb]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
pymysql>=1.0.2
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson

[metabase]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
sqllineage==1.3.6
avro-gen3==0.7.8
tabulate
progressbar2
ijson
requests

[mode]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
tenacity>=8.0.1
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
sqllineage==1.3.6
avro-gen3==0.7.8
tabulate
progressbar2
ijson
requests

[mongodb]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
pymongo[srv]>=3.11
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[mssql]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
sqlalchemy-pytds>=0.3
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson

[mssql-odbc]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
pyodbc
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson

[mysql]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
pymysql>=1.0.2
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson

[nifi]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson
requests

[okta]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
okta~=1.7.0
progressbar2
ijson

[oracle]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
cx_Oracle
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson

[postgres]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
psycopg2-binary
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
GeoAlchemy2
tabulate
progressbar2
ijson

[powerbi]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
lark[regex]==1.1.4
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
msal==1.16.0
progressbar2
sqlparse
ijson

[powerbi-report-server]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
requests_ntlm
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson
requests

[presto]
click-default-group
aiohttp<4
packaging
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
Deprecated
entrypoints
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson

[presto-on-hive]
click-default-group
aiohttp<4
packaging
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
pymysql>=1.0.2
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
psycopg2-binary
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson

[pulsar]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson
requests

[redash]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
redash-toolbelt
termcolor>=1.0.0
sql-metadata
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
sqllineage==1.3.6
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[redshift]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
wcmatch
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
sqlalchemy-redshift
avro<1.11,>=1.10.2
Deprecated
entrypoints
GeoAlchemy2
avro-gen3==0.7.8
sqllineage==1.3.6
psycopg2-binary
sqlalchemy<2,>=1.3.24
tabulate
parse>=1.19.0
progressbar2
ijson

[redshift-usage]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
wcmatch
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
sqlalchemy-redshift
avro<1.11,>=1.10.2
Deprecated
entrypoints
GeoAlchemy2
avro-gen3==0.7.8
sqllineage==1.3.6
psycopg2-binary
sqlalchemy<2,>=1.3.24
tabulate
parse>=1.19.0
progressbar2
sqlparse
ijson

[s3]
botocore!=1.23.0
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
wcmatch
moto[s3]
requests_file
cached_property
click>=7.1.2
click-spinner
docker
smart-open[s3]>=5.2.1
boto3
toml>=0.10.0
PyYAML
pydeequ>=1.0.1
ratelimiter
ujson>=5.2.0
pyarrow>=6.0.1
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
tableschema>=1.20.2
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
parse>=1.19.0
tabulate
progressbar2
pyspark==3.0.3
ijson

[sagemaker]
botocore!=1.23.0
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
boto3
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[salesforce]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
simple-salesforce
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[snowflake]
click-default-group
aiohttp<4
packaging
SQLAlchemy<1.4.42
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
msal
acryl-datahub-classify>=0.0.4
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
pandas
avro<1.11,>=1.10.2
Deprecated
entrypoints
snowflake-sqlalchemy!=1.2.5,>=1.2.4
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2
spacy==3.4.3
tabulate
cryptography
progressbar2
sqlparse
ijson

[snowflake-beta]
click-default-group
aiohttp<4
packaging
SQLAlchemy<1.4.42
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
msal
acryl-datahub-classify>=0.0.4
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
pandas
avro<1.11,>=1.10.2
Deprecated
entrypoints
snowflake-sqlalchemy!=1.2.5,>=1.2.4
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2
spacy==3.4.3
tabulate
cryptography
progressbar2
sqlparse
ijson

[sqlalchemy]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson

[starburst-trino-usage]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
Deprecated
entrypoints
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
sqlparse
ijson

[superset]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
sqlalchemy
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
great_expectations
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson
requests

[tableau]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
tableauserverclient>=0.17.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson

[trino]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
Deprecated
entrypoints
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson

[unity-catalog]
click-default-group
aiohttp<4
packaging
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
databricks-cli==0.17.3
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
tabulate
progressbar2
ijson
requests

[vertica]
click-default-group
aiohttp<4
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
psutil>=5.8.0
requests_file
cached_property
click>=7.1.2
click-spinner
docker
toml>=0.10.0
PyYAML
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
humanfriendly
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
scipy>=1.7.2
greenlet
avro<1.11,>=1.10.2
Deprecated
entrypoints
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
