
[all]
pytest-benchmark>=4.0.0
wheel>=0.38.1
Coverage>=7.1
sphinxcontrib-mermaid>=0.7.1
ruamel.yaml>=0.17
autoapi>=2.0.1
pytest-cov>=4.0.0
pyTooling>=2.11.0
lxml>=4.9
sphinx<6.0,>=5.3
pytest>=7.2.0
mypy>=0.990
sphinx_fontawesome>=0.0.6
sphinx_autodoc_typehints>=1.19.5

[build]
pyTooling>=2.11.0
wheel>=0.38.1

[doc]
sphinxcontrib-mermaid>=0.7.1
ruamel.yaml>=0.17
autoapi>=2.0.1
pyTooling>=2.11.0
sphinx<6.0,>=5.3
sphinx_fontawesome>=0.0.6
sphinx_autodoc_typehints>=1.19.5

[test]
pytest-benchmark>=4.0.0
Coverage>=7.1
ruamel.yaml>=0.17
pytest-cov>=4.0.0
lxml>=4.9
pytest>=7.2.0
mypy>=0.990

[yaml]
ruamel.yaml>=0.17
