kiara_plugin.tabular>=0.4.22
kiara_plugin.onboarding>=0.4.3
streamlit>=1.16.0
streamlit-aggrid>=0.3.3
importlib-resources
pydot>=1.4.0
pyvis>=0.3.0
streamlit-tags>=1.2.8

[all_plugins]
kiara_plugin.network_analysis>=0.4.9
kiara_plugin.language_processing>=0.4.10
kiara_plugin.html>=0.4.0
kiara_plugin.onboarding>=0.4.2

[dev_all]
kiara[dev_all]

[dev_documentation]
kiara[dev_documentation]

[dev_testing]
kiara[dev_testing]
types-setuptools
sqlalchemy-stubs
kiara_plugin.network_analysis>=0.4.7

[dev_utils]
kiara[dev_utils]
