[metadata]
name = PythonAvroSchemas
version = 1.0.2
author = Stefanos Sopilidis
author_email = author@example.com
description = Python classes representing avro schemas for HelpSociety project
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/StevenSopilidis/PythonAvroSchemas
project_urls = 
	Bug Tracker = https://github.com/StevenSopilidis/PythonAvroSchemas
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

