[metadata]
name = pybeta
version = 0.1.0
author = oronimbus

[options]
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src
install_requires = 
	numpy <2
	pandas <2

[egg_info]
tag_build = 
tag_date = 0

