[metadata]
name = napari-pointslayer-projection
description = This plugin creates a 2d projection of all your points.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gatoniel/napari-pointslayer-projection
author = Niklas Netter
author_email = niknett@gmail.com
license = BSD-3-Clause
license_files = LICENSE
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Framework :: napari
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Scientific/Engineering :: Image Processing
project_urls = 
	Bug Tracker = https://github.com/gatoniel/napari-pointslayer-projection/issues
	Documentation = https://github.com/gatoniel/napari-pointslayer-projection#README.md
	Source Code = https://github.com/gatoniel/napari-pointslayer-projection
	User Support = https://github.com/gatoniel/napari-pointslayer-projection/issues

[options]
packages = find:
install_requires = 
	numpy
	magicgui
	qtpy
python_requires = >=3.8
include_package_data = True
package_dir = 
	=src
setup_requires = setuptools_scm

[options.packages.find]
where = src

[options.entry_points]
napari.manifest = 
	napari-pointslayer-projection = napari_pointslayer_projection:napari.yaml

[options.extras_require]
testing = 
	tox
	pytest  # https://docs.pytest.org/en/latest/contents.html
	pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
	pytest-qt  # https://pytest-qt.readthedocs.io/en/latest/
	napari
	pyqt5

[options.package_data]
* = *.yaml

[egg_info]
tag_build = 
tag_date = 0

