[metadata]
name = btrfcomm
version = attr: btrfcomm.VERSION
author = Cibo
author_email = cibo@bio-electric.com
description = Bluetooth RFCOMM Utilities
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE.txt
url = https://pypi.org/project/btrfcomm
classifiers = 
	Operating System :: POSIX :: Linux
	Environment :: Console
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.10
	Topic :: Security
	Topic :: System :: Networking
	Topic :: System :: Hardware :: Universal Serial Bus (USB) :: Wireless Controller
	Intended Audience :: Developers
	Intended Audience :: Education
	Intended Audience :: Information Technology
	Intended Audience :: Science/Research
	Intended Audience :: System Administrators
	Intended Audience :: Telecommunications Industry
	License :: Other/Proprietary License

[options]
python_requires = ==3.10.*
install_requires = 
	xpycommon >= 0.0.25
	bthci >= 0.0.44
package_dir = 
	=dist/obfuscated/merged
packages = 
	btrfcomm
	btrfcomm.pytransform
	
	btrfcomm.pytransform.platforms.linux.x86_64
	btrfcomm.pytransform.platforms.linux.aarch64
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

