[metadata]
name = hellomoon
version = 0.0.2
author = vmpyre.sol#0001 (Discord)
author_email = vmpyrestax@gmail.com
description = Python SDK for interacting with the Official Hello Moon APIs - https://hellomoon.readme.io/reference/get-your-api-key
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/vmpyre/hellomoon_sdk
project_urls = 
	Bug Tracker = https://github.com/vmpyre/hellomoon_sdk/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

