{
    "ls_api_access" :
    {
        "client_id": "",
        "client_secret": "",
        "refresh_token": "",
        "grant_type": "refresh_token"
    },
    "sickw_api_key" : "",
    "sql_access" :
    {
        "user": "api-shiny",
        "password": "",
        "address": "",
        "host": "",
        "database": "api_shiny"
    },
    "sheets_access":
    {
        "type": "service_account",
        "project_id": "",
        "private_key_id": "",
        "private_key": "",
        "client_email": "",
        "client_id": "",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/shiny-sheets-access%40shiny-api-375914.iam.gserviceaccount.com"
      }
      
}
