[tox]
isolated_build = True
envlist = py{36,37,38,39,310,311}
skip_missing_interpreters = True

[testenv:py27]
skip_install = True
ignore_outcome = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    pytest
