[metadata]
name = asmscan-lstm
version = attr: asmscanlstm.__version__
url = https://github.com/jakub-galazka/asmscan-lstm
author = Jakub Gałązka
author_email = kubagalv2@gmail.com
license = GNU General Public License v3 (GPLv3)
description = Bidirectional LSTM model for detection of amyloid signaling motifs.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = bidirectional lstm, amyloid signaling motifs
classifiers = 
	Development Status :: 5 - Production/Stable
	Topic :: Scientific/Engineering :: Bio-Informatics
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
python_requires = >=3.7
packages = find_namespace:
install_requires = 
	tensorflow == 2.11.0
	progress == 1.6

[options.packages.find]
include = 
	asmscanlstm
	asmscanlstm.*

[options.package_data]
asmscanlstm.resources = 
	tokenizer.pickle
asmscanlstm.resources.model = 
	config.json
	architecture.txt
asmscanlstm.resources.model.cvms = 
	*.h5

[egg_info]
tag_build = 
tag_date = 0

